glx-copy-from-front = false;
glx-no-stencil = true;
backend = "glx";
vsync = true;

fade-out-step = 0.15;
fade-in-step = 0.15;
fading = true;

blur-method = "dual_kawase";
blur-strength = 4;

opacity-rule = [
    "85:class_g = 'st-256color'",
    "85:class_g = 'dmenu'"
];

animation-delta = 6;
animations = true;
