.\" Quality of life utilities
.\" for easier eqn usage.
.
.EQ
delim $$
define / 'over'
define deg '{\[de]}'
define . '{~ \[md] ~}'
define * '{~ \[mu] ~}'
define +- '{~ \[+-] ~}'
define -+ '{~ + bar ~}'
define tf '{~ \[tf] ~}'
define << '{~ \[la] ~}'
define >> '{~ \[ra] ~}'
define ok '{~ \[OK] ~}'
define grad '{ \[gr] }'
define and '{~ \[AN] ~}'
define div '{~ \[di] ~}'
define <<< '{~ \[<<] ~}'
define >>> '{~ \[>>] ~}'
define sen 'roman "sen"'
define tan 'roman "tan"'
define sec 'roman "sec"'
define cos 'roman "cos"'
define cot 'roman "cot"'
define csc 'roman "csc"'
define sinh 'roman "sinh"'
define tanh 'roman "tanh"'
define sech 'roman "sech"'
define cosh 'roman "cosh"'
define coth 'roman "coth"'
define csch 'roman "csch"'
define arcsin 'roman "arcsin"'
define arctan 'roman "arctan"'
define arcsec 'roman "arcsec"'
define arccos 'roman "arccos"'
define arccot 'roman "arccot"'
define arccsc 'roman "arccsc"'
define arcsinh 'roman "arcsinh"'
define arctanh 'roman "arctanh"'
define arcsech 'roman "arcsech"'
define arccosh 'roman "arccosh"'
define arccoth 'roman "arccoth"'
define arccsch 'roman "arccsch"'
.EN
.
.\" SYMBOLS
.
.\" Laplace transform/Lagrangian (CMSS or generic URW)
.\".char \[letterlikeL] \f[U-HR]\[u2112]
.char \[letterlikeL] \f[CMSS]L
.
.\" Blackboard letters (CMSB)
.char \[blackboardN] \f[CMSB]N
.char \[blackboardZ] \f[CMSB]Z
.char \[blackboardQ] \f[CMSB]Q
.char \[blackboardR] \f[CMSB]R
.char \[blackboardC] \f[CMSB]C
.
.\" Blackletter letters (CMSF)
.char \[blackletterA] \f[CMSF]A
.char \[blackletterB] \f[CMSF]B
.char \[blackletterC] \f[CMSF]C
.char \[blackletterD] \f[CMSF]D
.char \[blackletterE] \f[CMSF]E
.char \[blackletterF] \f[CMSF]F
.char \[blackletterG] \f[CMSF]G
.char \[blackletterH] \f[CMSF]H
.char \[blackletterI] \f[CMSF]I
.char \[blackletterJ] \f[CMSF]J
.char \[blackletterK] \f[CMSF]K
.char \[blackletterL] \f[CMSF]L
.char \[blackletterM] \f[CMSF]M
.char \[blackletterN] \f[CMSF]N
.char \[blackletterO] \f[CMSF]O
.char \[blackletterP] \f[CMSF]P
.char \[blackletterQ] \f[CMSF]Q
.char \[blackletterR] \f[CMSF]R
.char \[blackletterS] \f[CMSF]S
.char \[blackletterT] \f[CMSF]T
.char \[blackletterU] \f[CMSF]U
.char \[blackletterV] \f[CMSF]V
.char \[blackletterW] \f[CMSF]W
.char \[blackletterX] \f[CMSF]X
.char \[blackletterY] \f[CMSF]Y
.char \[blackletterZ] \f[CMSF]Z
.char \[blackletterz] \f[CMSF]z
.
.EQ
define lap '\[letterlikeL]'
define lag '\[letterlikeL]'
define bbN '\[blackboardN]'
define bbZ '\[blackboardZ]'
define bbR '\[blackboardR]'
define bbQ '\[blackboardQ]'
define bbC '\[blackboardC]'
define blA '\[blackletterA]'
define blB '\[blackletterB]'
define blC '\[blackletterC]'
define blD '\[blackletterD]'
define blE '\[blackletterE]'
define blF '\[blackletterF]'
define blG '\[blackletterG]'
define blH '\[blackletterH]'
define blI '\[blackletterI]'
define blJ '\[blackletterJ]'
define blK '\[blackletterK]'
define blL '\[blackletterL]'
define blM '\[blackletterM]'
define blN '\[blackletterN]'
define blO '\[blackletterO]'
define blP '\[blackletterP]'
define blQ '\[blackletterQ]'
define blR '\[blackletterR]'
define blS '\[blackletterS]'
define blT '\[blackletterT]'
define blU '\[blackletterU]'
define blV '\[blackletterV]'
define blW '\[blackletterW]'
define blX '\[blackletterX]'
define blY '\[blackletterY]'
define blZ '\[blackletterZ]'
.EN
.
.\" From eqn manual, draws a diagonal
.\" line through an expression
.EQ
define cancel 'special Ca'
.EN
.de Ca
.  ds 0s \
\Z'\\*(0s'\
\v'\\n(0du'\
\D'l \\n(0wu -\\n(0hu-\\n(0du'\
\v'\\n(0hu'\
\h'+0.4n'
..
.
.\" From eqn manual, draws a box
.\" round an expression
.EQ
define box 'special Bx'
.EN
.de Bx
.  ds 0s \
\Z'\h'1n'\\*(0s'\
\Z'\
\v'\\n(0du+1n'\
\D'l \\n(0wu+2n 0'\
\D'l 0 -\\n(0hu-\\n(0du-2n'\
\D'l -\\n(0wu-2n 0'\
\D'l 0 \\n(0hu+\\n(0du+2n'\
'\
\h'\\n(0wu+2n'
.  nr 0w +2n
.  nr 0d +1n
.  nr 0h +1n
..
.\" Draws a straight line
.\" for evaluation
.EQ
define eval 'special Ev'
.EN
.de Ev
.  ds 0s \
\Z'\\*(0s'\
\v'\\n(0du+0.1n'\
\h'\\n(0wu+0.4n'\
\D'l 0 -\\n(0hu-\\n(0du'\
\v'\\n(0hu-0.1n'\
\h'0.3n'
..
.\" Roots of n index
.\" with `root {x} sup n`
.EQ
define root % sqrt special Rt %
.EN
.de Rt
.  ds 0s \
\Z'\h'0.3n'\\*(0s'\
\h'-0.1n-\\n(0hu'\
\v'\\n(0du-1n'
..
