.\" Borrowed from Sudarson Nantha
.\" github.com/SudarsonNantha
.\" ---
.\" Relocate .TC at the end of the document to either 
.\" 'before' or 'after' (by giving those arguments)
.\" the page where this macro was sourced.
.\" ---
.\" Requires -mspdf macros
.
.ds PREVABSTRACT \\*[ABSTRACT]
.ds ABSTRACT
.AB
.AE
.if '\*[.T]'pdf' \X'pdf: pagename here'
.rn TC TCold
.de TC
.   ds CF
.   ds CH
.   if '\*[.T]'pdf' \X'pdf: switchtopage \\$1 here'
.   TCold
..
.ds ABSTRACT \\*[PREVABSTRACT]
.ds PREVABSTRACT