backend = "glx";
vsync = true;

fading = true;
fading-delta = 0.5;
no-fading-openclose = true;

active-opacity = 0.85;
inactive-opacity = 0.65;
blur-background = true;
blur-method = "dual_kawase";

focus-exclude = [
    "class_g = 'dwm'"
];

shadow = true;
shadow-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'"
];

corner-radius = 12;
use-damage = false;

rounded-corners-exclude = [
    "class_g = 'dwm'"
];

opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
