# apt install apache2-utils
# Note: Omit -c of .htpasswd already exists
# sudo htpasswd -c /etc/apache2/.htpasswd user

server {
    server_name cloud.tavo.one;

    location / {
        proxy_pass http://localhost:5000/;

        # proxy_max_temp_file_size 0;
        # proxy_buffering off;

        auth_basic "Dropbox";
        auth_basic_user_file /etc/apache2/.htpasswd;
    }
}
