set guioptions none
set recolor
set recolor-keephue

set notification-warning-bg "#272e33"
set notification-warning-fg "#dbbc7f"
set completion-highlight-fg "#272e33"
set completion-highlight-bg "#a7c080"
set completion-bg           "#2e383c"
set completion-fg           "#d3c6aa"
set highlight-active-color  "#a7c080"
set highlight-color         "#dbbc7f"
set highlight-fg            "#272e33"
set notification-error-fg   "#272e33"
set notification-error-bg   "#e67e80"
set notification-fg         "#d3c6aa"
set notification-bg         "#2e383c"
set recolor-lightcolor      "#272e33"
set recolor-darkcolor       "#d3c6aa"
set index-active-bg         "#a7c080"
set index-active-fg         "#272e33"
set index-bg                "#272e33"
set index-fg                "#d3c6aa"
set statusbar-fg            "#d3c6aa"
set statusbar-bg            "#2e383c"
set inputbar-fg             "#d3c6aa"
set inputbar-bg             "#2e383c"
set default-fg              "#d3c6aa"
set default-bg              "#272e33"
