set guioptions none
set recolor
set recolor-keephue

set notification-warning-bg "#1d2021"
set notification-warning-fg "#ab4642"
set completion-highlight-fg "#1d2021"
set completion-highlight-bg "#fabd2f"
set completion-bg           "#fabd2f"
set completion-fg           "#1d2021"
set highlight-active-color  "#fabd2f"
set highlight-color         "#fabd2f"
set highlight-fg            "#fabd2f"
set notification-error-fg   "#1d2021"
set notification-error-bg   "#ab4642"
set notification-fg         "#1d2021"
set notification-bg         "#fabd2f"
set recolor-lightcolor      "#1d2021"
set recolor-darkcolor       "#ebdbb2"
set index-active-bg         "#fabd2f"
set index-active-fg         "#1d2021"
set index-bg                "#1d2021"
set index-fg                "#ebdbb2"
set statusbar-fg            "#1d2021"
set statusbar-bg            "#fabd2f"
set inputbar-fg             "#1d2021"
set inputbar-bg             "#fabd2f"
set default-fg              "#fabd2f"
set default-bg              "#1d2021"
