set guioptions none

set recolor
set recolor-keephue

set default-fg                  "#ebdbb2"
set default-bg                  "#121212"

set statusbar-fg                "#121212"
set statusbar-bg                "#ebdbb2"

set inputbar-fg                 "#121212"
set inputbar-bg                 "#ebdbb2"

set notification-fg             "#121212"
set notification-bg             "#ebdbb2"

set notification-error-fg       "#121212"
set notification-error-bg       "#ab4642"

set notification-warning-bg     "#121212"
set notification-warning-fg     "#ab4642"

set highlight-color             "#ebdbb2"
set highlight-active-color      "#ebdbb2"
set highlight-fg \#ebdbb2

set completion-bg               "#ebdbb2"
set completion-fg               "#121212"

set completion-highlight-fg     "#121212"
set completion-highlight-bg     "#ebdbb2"

set recolor-lightcolor          "#121212"
set recolor-darkcolor           "#ffffff"
