# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Bookman Demi
#   Version 1.00
#   FamilyName URW Bookman

name NUR
internalname URWBookman-Demi
spacewidth 340
encoding text.enc
ligatures ff ffi ffl fi fl 0

kernpairs
A A 71
A B 44
A C -15
A ,C -13
A G -9
A J 42
A O -13
A :O -13
A *O -13
A *F -36
A *Q -54
A Q 1
A S 17
A T -27
A *T -27
A u0054_030C -27
A u0054_0327 -27
A *H -13
A U -11
A 'U -11
A ^U -11
A :U -11
A `U -11
A *U -25
A V -58
A W -36
A X 53
A Y -25
A 'Y -25
A Z 50
A a 37
A b 27
A } 16
A rC 16
A ] 28
A rB 28
A c 11
A ,c 13
A , 34
A d 16
A e 12
A g 40
A k 43
A *g -38
A Fo -9
A fo -5
A - 13
A hy 13
A *n -27
A o 11
A ) 19
A . 35
A *f 11
A q 13
A rq -71
A ' -71
A cq -71
A aq -51
A s 33
A *s 9
A t 2
A u 2
A :u 2
A *u 1
A u03C5_0301 1
A v -24
A w -19
A y -35
A 'y -35
A z 42
AE T 22
AE V 5
AE W 5
AE Z 17
'A C -15
'A G -9
'A O -13
'A Q 1
'A T -27
'A u0054_030C -27
'A U -11
'A V -58
'A W -36
'A Y -25
'A a 37
'A b 27
'A c 11
'A , 34
'A d 16
'A e 12
'A g 40
'A Fo -9
'A fo -5
'A - 13
'A hy 13
'A o 11
'A . 35
'A q 13
'A rq -76
'A ' -76
'A cq -76
'A t 2
'A u 2
'A v -24
'A w -19
'A y -35
u0041_0306 T -27
u0041_0306 u0054_030C -27
u0041_0306 u0054_0327 -27
u0041_0306 Y -25
u0041_0306 'Y -25
u0041_0306 y -35
u0041_0306 'y -35
^A C -15
^A G -9
^A O -13
^A Q 1
^A T -27
^A u0054_030C -27
^A u0054_0327 -27
^A U -11
^A V -58
^A W -36
^A Y -25
^A 'Y -25
^A , 34
^A . 35
^A v -24
^A w -19
^A 'y -35
:A C -15
:A G -9
:A O -13
:A Q 1
:A T -27
:A U -11
:A V -58
:A W -36
:A Y -25
:A a 37
:A b 27
:A c 11
:A , 34
:A d 16
:A g 40
:A Fo -9
:A fo -5
:A - 13
:A hy 13
:A o 11
:A . 35
:A q 13
:A rq -76
:A ' -76
:A cq -76
:A t 2
:A u 2
:A v -24
:A w -19
:A y -35
`A C -15
`A G -9
`A O -13
`A Q 1
`A T -27
`A U -11
`A V -58
`A W -36
`A Y -25
`A , 34
`A . 35
*A O -13
*A *O -13
*A *F -36
*A *Q -54
*A T -27
*A *T -27
*A *H -13
*A *U -25
*A Y -25
*A , 34
*A *g -38
*A Fc 28
*A *n -27
*A . 35
*A *f 11
*A *s 9
*A *u 1
*A u03C5_0301 1
u0391_0301 *g -38
u0391_0301 *n -27
u0391_0301 *f 11
u0391_0301 *s 9
u0041_0328 C -15
u0041_0328 T -27
u0041_0328 u0054_030C -27
u0041_0328 u0054_0327 -27
u0041_0328 Y -25
u0041_0328 'Y -25
u0041_0328 : 33
u0041_0328 , 34
u0041_0328 . 29
u0041_0328 ; 34
u0041_0328 y 77
u0041_0328 'y 77
oA C -15
oA G -9
oA O -13
oA Q 1
oA T -27
oA U -11
oA V -58
oA W -36
oA Y -25
oA a 37
oA b 27
oA c 11
oA , 34
oA d 16
oA e 12
oA g 40
oA Fo -9
oA fo -5
oA - 13
oA hy 13
oA o 11
oA . 35
oA q 13
oA rq -76
oA ' -76
oA cq -76
oA t 2
oA u 2
oA v -24
oA w -19
oA y -35
~A C -15
~A G -9
~A O -13
~A Q 1
~A T -27
~A U -11
~A V -58
~A W -36
~A Y -25
~A , 34
~A . 35
B A 17
B AE 17
B 'A 17
B ^A 17
B :A 17
B oA 17
B ~A 17
B C 4
B *D -31
B J 25
B O 2
B OE 2
B 'O 2
B ^O 2
B :O 2
B `O 2
B /O 2
B S 14
B T 5
B V 3
B W 3
B Y 3
B Z 10
B *l -5
B y 1
*B A 17
*B *A 17
*B *D -31
*B *l -5
C A 5
C AE 5
C 'A 5
C :A 5
C oA 5
C C -2
C D -1
C G -2
C H -1
C J 30
C K -1
C O -2
C OE -5
C 'O -2
C :O -2
C S 11
C T 14
C V -1
C W -1
C Y -1
C Z 10
C a 6
C :a 6
C ae 5
C : 36
C e 7
C - 30
C hy 30
C o 6
C :o 6
C oe 7
C rq -8
C ' -8
C cq -8
C aq 6
C s 9
C ; 37
C y 12
u0043_030C O -2
,C A 5
*X O -40
*X *O -40
*X *H -40
*X *a -11
*X u03B1_0301 -11
*X u03B5_0301 -3
*X o -15
*X *w -10
*X *o -16
*X u03BF_0301 -16
*X *t -55
D A -16
D AE -16
D 'A -16
D ^A -16
D :A -16
D `A -16
D oA -16
D ~A -16
D E -5
D J 14
D T 8
D V -24
D W -16
D X -30
D Y -24
D Z 4
D a 7
D :a 7
D ae 4
D e 5
D - 40
D hy 40
D o 8
D :o 8
D oe 5
D y 9
*D O -48
*D *O -48
*D *U -63
*D Y -63
*D u03B1_0301 -26
*D *e -29
*D u03B5_0301 -29
*D o -29
*D u03C9_0301 -30
*D *o -30
*D *u -31
E A 16
E C 11
E u0043_030C 11
E F 8
E O 12
E 'O 12
E :O 12
E *O 12
E *F 7
E S 24
E T 22
E *H 12
E V 1
E W 1
E X -1
E Y 1
E Z 17
E a 14
E b 18
E c 19
E d 19
E *d 14
E e 19
E g 10
E *g 19
E h 4
E - 47
E hy 47
E i 14
E k 4
E l 10
E *n 25
E o 19
E q 19
E rq -3
E ' -3
E cq -3
E aq 11
E s 20
E t 9
E *t 16
E v 23
E w 23
E y 17
*E O 12
*E *O 12
*E *F 7
*E *H 12
*E *d 14
*E *g 19
*E *n 25
*E *t 16
u0395_0301 *n 25
F A -59
F AE -95
F 'A -59
F u0041_0306 -59
F ^A -59
F :A -59
F `A -59
F u0041_0328 -59
F oA -59
F ~A -59
F C 6
F G 6
F J -43
F O 4
F OE 4
F :O 4
F S 15
F T 37
F W 18
F Y 18
F Z 29
F a -15
F 'a -15
F :a -15
F ae -21
F oa -15
F , -88
F e -32
F 'e -32
F h -2
F - -21
F hy -21
F i 20
F j 15
F l 4
F o -31
F 'o -31
F :o -31
F oe -34
F u006F_030B -31
F /o -32
F . -87
F rq 10
F ' 10
F cq 10
F aq 23
F r 20
F u 20
F :u 20
F 'u 20
F u0075_030A 20
F y 32
G A 6
G AE 6
G 'A 6
G ^A 6
G :A 6
G `A 6
G oA 6
G ~A 6
G S 9
G T -14
G V -23
G W -16
G X -11
G Y -23
G Z 6
G a 11
G :a 11
G ae 8
G : 41
G , -6
G e 13
G - 46
G hy 46
G o 13
G :o 13
G oe 13
G . -5
G rq -27
G ' -27
G cq -27
G ; 38
G y -10
*G A -64
*G *A -64
*G *D -92
*G *L -64
*G O 4
*G *O 4
*G Y 18
*G *a -31
*G u03B1_0301 -31
*G , -109
*G *e -25
*G u03B5_0301 -25
*G *k 19
*G *n 36
*G o -31
*G *o -33
*G . -108
*G *r -34
*G *u 25
*G u03C5_0301 25
H A 39
H AE 39
H I 12
H T 2
H Y 32
H a 5
H :a 5
H ae 4
H y -24
I A 39
I AE 39
I J 10
I T 2
I V 32
I W 32
I X 21
I Y 32
I Z 18
I y -27
J A -19
J AE -19
J :A -19
J oA -19
J K 13
J Y 33
J y -23
K A 47
K AE 47
K B 20
K C -38
K D 20
K E 20
K F 20
K G -33
K H 20
K I 20
K J 19
K L 20
K M 20
K N 20
K O -37
K OE -41
K 'O -37
K :O -37
K *O -37
K P 20
K *F -55
K Q -22
K R 20
K S -6
K T -10
K U 2
K V 20
K W 20
K X 30
K Y 20
K Z 27
K a 13
K :a 13
K ae 12
K u03B1_0301 -8
K u0061_0328 14
K oa 13
K } 11
K rC 11
K ] 18
K rB 18
K e -11
K h 19
K - -30
K hy -30
K i 19
K j -26
K l 26
K o -12
K 'o -12
K :o -12
K oe -9
K *w -7
K *o -13
K u03BF_0301 -13
K ) 10
K rq -31
K ' -31
K cq -31
K aq -11
K u -21
K :u -21
K *u -22
K u03C5_0301 -22
K w -55
K y -67
*K O -37
*K *O -37
*K *F -55
*K u03B1_0301 -8
*K : 3
*K , 5
*K o -12
*K *w -7
*K *o -13
*K u03BF_0301 -13
*K . 6
*K *u -22
*K u03C5_0301 -22
L A 30
L AE 30
L 'A 30
L :A 30
L oA 30
L C 23
L u0043_030C 23
L ,C 23
L G 23
L M 3
L O 23
L OE 22
L 'O 23
L ^O 23
L :O 23
L `O 23
L ~O 23
L S 35
L T -55
L u0054_030C -36
L u0054_0327 -36
L U -5
L :U -5
L V -49
L W -29
L Y -55
L 'Y -55
L Z 7
L a 17
L :a 17
L } 22
L rC 22
L ] 34
L rB 34
L e 30
L - 59
L hy 59
L i 8
L j -3
L o 30
L :o 30
L ) 25
L rq -79
L ' -79
L cq -79
L aq -45
L u 1
L :u 1
L y -24
L 'y -24
*L O -13
*L *O -13
*L T -27
*L *T -27
*L *H -13
*L *U -25
*L Y -25
*L u03B1_0301 15
*L , 34
*L *e 23
*L u03B5_0301 23
*L Fc 28
*L o 11
*L *o 10
*L u03BF_0301 10
*L . 35
*L ' -71
*L cq -71
*L *u 1
u004C_030C O 23
u004C_030C T 32
u004C_030C u0054_030C 32
u004C_030C u0054_0327 32
u004C_030C V 56
u004C_030C Y 56
u004C_030C 'Y 56
u004C_030C v 31
u004C_030C 'y 31
/L O 23
/L T -55
/L u0054_030C -36
/L u0054_0327 -36
/L V -49
/L W -29
/L Y -55
/L 'Y -55
/L : 42
/L , 23
/L . 24
/L ; 42
/L v -13
/L w -4
/L 'y -24
M A 41
M AE 41
M N 14
M T 4
M W 34
M Y 34
M Z 21
M *e -6
M j -19
M y -22
*M *e -6
N A -2
N AE -2
N 'A -2
N :A -2
N *A -2
N oA -2
N C -12
N ,C -8
N G -8
N O -12
N 'O -12
N :O -12
N T 4
N W 34
N Y 34
N Z 2
N a -12
N 'a -12
N :a -12
N ae -12
N oa -12
N , -17
N e -17
N 'e -17
N *e -23
N u03B5_0301 -23
N j -20
N o -17
N 'o -17
N :o -17
N *w -18
N /o -13
N . -16
N u -20
N :u -20
N y -22
*N A -2
*N *A -2
*N *e -23
*N u03B5_0301 -23
*N o -17
*N *w -18
*N *o -18
*N u03BF_0301 -18
O A -21
O AE -21
O 'A -21
O :A -21
O *A -21
O oA -21
O C 2
O *X -30
O *D -59
O G 2
O J 12
O *L -21
O P -8
O *Q -24
O S 7
O T 10
O *T 10
O *U -22
O V -22
O W -19
O X -30
O Y -22
O Z 6
O *Z 6
O : 38
O , -24
O - 39
O hy 39
O *l -38
O . -23
O ; 38
O v 17
O w 17
O y 10
O z -3
OE T 17
OE V -1
OE W -1
OE X -4
OE Z 11
'O A -21
'O T 10
'O V -22
'O W -19
'O Y -22
'O Z 6
'O : 38
'O , -24
'O . -23
'O ; 38
^O T 10
^O V -22
^O Y -22
:O A -21
:O T 10
:O V -22
:O W -19
:O X -30
:O Y -22
:O : 38
:O , -24
:O . -23
:O ; 38
`O T 10
`O V -22
`O Y -22
*O A -21
*O *A -21
*O *X -30
*O *D -59
*O *L -21
*O *Q -24
*O *T 10
*O *U -22
*O Y -22
*O *Z 6
*O *l -38
u039F_0301 *l -38
/O A -18
~O T 10
~O V -22
~O Y -22
P A -51
P AE -94
P 'A -51
P u0041_0306 -51
P ^A -51
P :A -51
P *A -51
P u0041_0328 -51
P oA -51
P B 4
P C 7
P D 4
P E 4
P F 4
P G 7
P H 4
P I 4
P J -31
P K 4
P L 4
P M 4
P N 4
P O 6
P OE 7
P *O 6
P P 4
P Q 8
P R 4
P S 11
P T 33
P U 6
P V 24
P W 24
P X 4
P Y 24
P Z 28
P a 1
P 'a 1
P :a 1
P ae -4
P *a -9
P oa 1
P , -87
P e -8
P 'e -8
P *e -10
P u03B5_0301 -10
P f 20
P h 3
P - -1
P hy -1
P i 20
P j 11
P l 9
P o -7
P 'o -7
P :o -7
P oe -10
P u03C9_0301 -15
P *o -9
P u03BF_0301 -9
P /o -8
P . -86
P rq 16
P ' 16
P cq 16
P aq 31
P t 20
P w 34
P y 28
*F A -50
*F *A -50
*F *L -50
*F T -2
*F *T -2
*F *U -53
*F Y -53
*F *l -53
*F o 1
*F *w -4
*F u03C9_0301 -5
*P u03B5_0301 -8
*P *l 16
*P o -8
*P *o -10
*Q A -66
*Q *A -66
*Q O -28
*Q *O -28
Q R 10
Q U -3
Q } 43
Q rC 43
Q ] 53
Q rB 53
Q - 37
Q hy 37
Q ) 44
Q u 11
Q :u 11
R A 51
R AE 51
R B 24
R C -18
R ,C -18
R D 24
R E 24
R F 24
R G -18
R H 24
R I 24
R J 22
R K 24
R L 24
R M 24
R N 24
R O -18
R OE -22
R 'O -18
R :O -18
R P 24
R Q -18
R R 24
R S -3
R T -2
R u0054_030C -2
R u0054_0327 -2
R U -20
R :U -20
R V -9
R W -9
R X 33
R Y -9
R 'Y -9
R Z 30
R a 17
R 'a 17
R :a 17
R ae 15
R oa 17
R } 23
R rC 23
R ] 34
R rB 34
R e -7
R 'e -7
R - -18
R hy -18
R o -8
R 'o -8
R :o -8
R oe -6
R ) 22
R rq -19
R ' -19
R cq -19
R aq -6
R u -16
R 'u -16
R :u -16
R y -7
R 'y -7
*R A -51
*R *A -51
*R *D -74
*R *L -51
*R *O 6
*R *F 9
*R *T 33
*R *H 6
*R *U 24
*R Y 24
*R *a -9
*R : 16
*R , -87
*R *e -10
*R u03B5_0301 -10
*R o -7
*R u03C9_0301 -15
*R *o -9
*R u03BF_0301 -9
*R . -86
S A 12
S AE 12
S 'A 12
S :A 12
S oA 12
S C 2
S G 5
S J 27
S O 2
S OE 2
S S 12
S T 2
S V -9
S W -9
S Y -9
S Z 10
S a 10
S :a 10
S ae 7
S c 11
S e 11
S 'e 11
S h -1
S - 47
S hy 47
S i 7
S j -7
S l 4
S o 11
S :o 11
S oe 11
S q 11
S rq -18
S ' -18
S cq -18
S t -1
S v 3
S w 3
S y -2
*S O 10
*S *O 10
*S *H 10
*S *x 11
*S o 14
*S *o 13
*S *t 22
T A -34
T AE -34
T 'A -34
T u0041_0306 -34
T ^A -34
T :A -34
T `A -34
T *A -34
T u0041_0328 -34
T oA -34
T ~A -34
T C 7
T G 7
T J -61
T *L -34
T O 5
T OE 5
T 'O 5
T ^O 5
T :O 5
T `O 5
T u004F_030B 5
T *O 5
T /O 5
T ~O 5
T *F -3
T Q 7
T S 14
T T 36
T *T 36
T U 3
T *U 20
T V 20
T W 20
T Y 20
T Z 30
T a -12
T 'a -12
T :a -12
T ae -18
T *a -28
T u03B1_0301 -28
T u0061_0328 -12
T } -3
T rC -3
T ] 3
T rB 3
T c -28
T 'c -28
T ,c -30
T : -7
T , -74
T e -29
T 'e -29
T u0065_0328 -29
T *e -22
T u03B5_0301 -22
T g -22
T Fo -94
T fo -88
T - -70
T hy -70
T i 23
T 'i 23
T j 14
T l 6
T o -28
T :o -28
T 'o -28
T ^o -28
T oe -31
T u006F_030B -28
T u03C9_0301 -37
T *o -30
T u03BF_0301 -30
T /o -29
T . -73
T rq -3
T ' -3
T cq -3
T aq 4
T r 23
T u0072_0301 23
T *r -31
T s -10
T u0073_0301 -10
T u0073_0327 -10
T ; -6
T *s -29
T u 23
T :u 23
T 'u 23
T u0075_030B 23
T *u 28
T u03C5_0301 28
T u0075_030A 23
T v 37
T w 37
T y 31
T 'y 31
T *z -28
*T A -34
*T *A -34
*T *L -34
*T O 5
*T *O 5
*T *F -3
*T T 36
*T *T 36
*T *U 20
*T Y 20
*T *a -28
*T u03B1_0301 -28
*T : 7
*T , -74
*T *e -22
*T u03B5_0301 -22
*T Fc -12
*T o -28
*T u03C9_0301 -37
*T *o -30
*T u03BF_0301 -30
*T . -73
*T ' 12
*T cq 12
*T *r -31
*T ; 7
*T *s -29
*T *u 28
*T u03C5_0301 28
*T *z -28
u0054_030C A -34
u0054_030C 'A -34
u0054_030C u0041_0306 -34
u0054_030C ^A -34
u0054_030C :A -34
u0054_030C u0041_0328 -34
u0054_030C J -39
u0054_030C :O 5
u0054_030C 'a -12
u0054_030C u0061_0328 -12
u0054_030C : 7
u0054_030C , -74
u0054_030C 'e -29
u0054_030C u0065_0328 -29
u0054_030C - -31
u0054_030C hy -31
u0054_030C u006E_0301 23
u0054_030C u006E_030C 23
u0054_030C 'o -28
u0054_030C u006F_030B -28
u0054_030C . -73
u0054_030C u0072_0301 23
u0054_030C u0072_030C 23
u0054_030C u0073_0301 -10
u0054_030C ; 7
u0054_030C u0074_030C 25
u0054_030C u0074_0327 23
u0054_030C 'u 23
u0054_030C u0075_030B 23
u0054_030C 'y 31
u0054_030C u007A_0301 -9
u0054_030C vz -9
u0054_030C u007A_0307 -9
u0054_0327 'A -34
u0054_0327 u0041_0306 -34
u0054_0327 ^A -34
u0054_0327 :A -34
u0054_0327 u0041_0328 -34
u0054_0327 'a -12
u0054_0327 u0061_0328 -12
u0054_0327 'e -29
u0054_0327 u0065_0328 -29
u0054_0327 u006E_0301 23
u0054_0327 u006E_030C 23
u0054_0327 'o -28
u0054_0327 u006F_030B -28
u0054_0327 u0072_0301 23
u0054_0327 u0072_030C 23
u0054_0327 u0073_0301 -10
u0054_0327 u0074_030C 25
u0054_0327 u0074_0327 23
u0054_0327 'u 23
u0054_0327 u0075_030B 23
u0054_0327 u0075_030A 23
u0054_0327 'y 31
u0054_0327 u007A_0301 -9
u0054_0327 vz -9
u0054_0327 u007A_0307 -9
*H A -21
*H *A -21
*H *L -21
*H *U -23
*H Y -23
U A -17
U AE -17
U 'A -17
U ^A -17
U :A -17
U oA -17
U ~A -17
U S -1
U T 4
U V 34
U W 34
U X 14
U Y 34
U Z -5
U , -30
U j -20
U m -20
U n -16
U p -23
U . -29
U r -16
U v -16
U w -16
U x -33
U y -22
U z -27
'U A -17
'U , -30
'U m -20
'U n -16
'U p -23
'U . -29
'U r -16
^U A -17
:U A -17
:U b 34
:U , -30
:U m -20
:U n -16
:U p -23
:U . -29
:U r -16
`U A -17
*U A -37
*U *A -37
*U *D -72
*U O -30
*U *O -30
*U *F -54
*U T 21
*U *T 21
*U *H -30
*U , -77
*U Fc -70
*U u03BF_0301 -77
*U . -76
*U *p -52
u03A5_0301 *s -77
V A -68
V AE -80
V 'A -68
V u0041_0306 -68
V ^A -68
V :A -68
V `A -68
V u0041_0328 -68
V oA -68
V ~A -68
V C -26
V E 27
V G -28
V H 27
V I 27
V J -56
V L 27
V O -34
V OE -34
V 'O -34
V ^O -34
V :O -34
V `O -34
V u004F_030B -34
V /O -33
V ~O -34
V R 27
V S -3
V T 17
V U 30
V Y 47
V a -57
V 'a -55
V :a -5
V ae -57
V u0061_0328 -57
V } 20
V rC 20
V ] 27
V rB 27
V c -59
V : -20
V , -86
V u0064_030C -56
V e -59
V 'e -59
V u0065_030C -16
V u0065_0328 -59
V g -58
V Fo -59
V fo -59
V h 26
V - -32
V hy -32
V 'i -1
V j -7
V l 33
V o -59
V 'o -59
V ^o -28
V :o -23
V oe -59
V u006F_030B -44
V /o -59
V ) 27
V . -85
V r -34
V u0072_0301 -32
V u0072_030C 13
V u0073_0301 -50
V ; -19
V u -34
V 'u -32
V :u -32
V u0075_030B -32
V u0075_030A -32
V y -20
V 'y -6
W A -61
W AE -66
W 'A -61
W u0041_0306 -61
W ^A -61
W :A -61
W `A -61
W u0041_0328 -61
W oA -61
W ~A -61
W B 34
W C -20
W D 34
W E 34
W F 34
W G -22
W H 34
W I 34
W J -44
W K 34
W L 34
W M 34
W N 34
W O -28
W OE -28
W 'O -28
W ^O -28
W :O -28
W `O -28
W u004F_030B -28
W /O -27
W ~O -28
W P 34
W R 34
W S 3
W T 24
W U 36
W V 54
W W 54
W Y 54
W Z 11
W a -46
W 'a -46
W :a 1
W ae -51
W u0061_0328 -46
W } 26
W rC 26
W ] 33
W rB 33
W c -52
W : -13
W , -74
W u0064_030C -45
W e -52
W 'e -52
W u0065_030C -10
W u0065_0328 -52
W g -46
W Fo -52
W fo -52
W h 33
W - -21
W hy -21
W i 7
W 'i 5
W j -1
W l 39
W o -52
W 'o -52
W ^o -21
W :o -17
W oe -52
W u006F_030B -38
W /o -48
W ) 34
W . -73
W rq 9
W ' 9
W cq 9
W aq 23
W r -31
W u0072_0301 -25
W u0072_030C 19
W u0073_0301 -38
W ; -13
W u -31
W 'u -25
W :u -25
W u0075_030B -25
W u0075_030A -25
W y -17
X A 44
X AE 44
X C -41
X O -40
X OE -41
X :O -40
X Q -25
X T -4
X W 25
X Y 25
X a 10
X ae 9
X *a -11
X u03B1_0301 -11
X } 8
X rC 8
X ] 15
X rB 15
X e -14
X 'e -14
X u03B5_0301 -3
X - -47
X hy -47
X o -15
X :o -15
X *w -10
X *o -16
X u03BF_0301 -16
X ) 7
X rq -25
X ' -25
X cq -25
X aq -5
X *t -55
X u -24
X :u -24
X y -55
*C *a 8
*C u03B1_0301 8
*C u03C5_0301 20
Y A -37
Y AE -37
Y 'A -37
Y u0041_0306 -37
Y ^A -37
Y :A -37
Y `A -37
Y *A -37
Y u0041_0328 -37
Y oA -37
Y ~A -37
Y C -22
Y *D -72
Y G -24
Y J -63
Y O -30
Y OE -30
Y 'O -30
Y ^O -30
Y :O -30
Y `O -30
Y *O -30
Y /O -29
Y ~O -30
Y *F -54
Y Q -24
Y S 1
Y T 21
Y *T 21
Y *H -30
Y V 51
Y W 51
Y X 31
Y Z 8
Y a -69
Y 'a -51
Y :a -1
Y ae -69
Y u0061_0328 -69
Y } 24
Y rC 24
Y ] 31
Y rB 31
Y : -36
Y , -77
Y c -75
Y d -70
Y e -75
Y 'e -63
Y u0065_0328 -75
Y g -68
Y Fo -86
Y fo -86
Y - -68
Y hy -68
Y i 4
Y 'i 2
Y m -53
Y n -53
Y o -75
Y :o -19
Y 'o -72
Y u006F_030B -40
Y u03BF_0301 -77
Y /o -70
Y p -53
Y ) 31
Y . -76
Y *p -52
Y q -75
Y rq 1
Y ' 1
Y cq 1
Y aq 20
Y r -53
Y u0072_0301 -28
Y s -60
Y ; -35
Y u -53
Y :u -28
Y 'u -28
Y u0075_030B -28
Y v -31
Y w -31
Y z -66
'Y 'A -37
'Y u0041_0306 -37
'Y ^A -37
'Y :A -37
'Y u0041_0328 -37
'Y J -63
'Y 'a -51
'Y : -36
'Y , -77
'Y 'e -63
'Y u0065_0328 -75
'Y - -68
'Y hy -68
'Y 'o -72
'Y u006F_030B -40
'Y . -76
'Y u0073_0327 -60
'Y ; -35
'Y 'u -28
Z A 18
Z AE 18
Z E 5
Z I 5
Z O 7
Z OE 6
Z 'O 7
Z U 7
Z W 25
Z Y 25
Z Z 7
Z a 3
Z :a 3
Z ae 4
Z } 39
Z rC 39
Z ] 50
Z rB 50
Z : 33
Z , 10
Z e 14
Z *e -6
Z - 43
Z hy 43
Z o 14
Z :o 14
Z oe 14
Z *o 13
Z ) 39
Z . 11
Z rq -13
Z ' -13
Z cq -13
Z ; 33
Z v -20
Z w -16
Z y -28
*Z O 7
*Z *O 7
*Z *e -6
*Z o 14
*Z *o 13
a , -4
a en 24
a g 20
a ss -4
a j -22
a . -3
a ' -50
a cq -50
a s 10
a t -20
a v -16
a w -16
a x 30
a y -24
a z 20
:a , -4
:a en 24
:a g 20
:a ss -4
:a j -22
:a . -3
:a ' -50
:a cq -50
:a s 10
:a t -20
:a v -16
:a w -16
:a x 30
:a y -24
:a z 20
'a v -16
'a w -16
'a y -24
ae r -3
ae y -9
u0410 u0417 28
u0410 u041B 52
u0410 u041E -8
u0410 u0421 -11
u0410 u0422 -28
u0410 u0423 36
u0410 u0424 -34
u0410 u0427 -52
u0410 u042A -36
u0410 u0404 -7
u0410 u0409 52
u0410 u040B -23
u0410 u0423_0306 36
u0410 u0437 34
u0410 u043B 54
u0410 u043E 10
u0410 u0441 12
u0410 u0442 -23
u0410 u0443 -35
u0410 u0444 17
u0410 u0447 -47
u0410 u044A -29
u0410 u0459 54
u0410 u0443_0306 -38
u0410 : 39
u0410 , 34
u0410 Fc 28
u0410 - 17
u0410 hy 17
u0410 . 35
u0410 ; 35
u0411 u0410 30
u0411 u0416 21
u0411 u0422 12
u0411 u0423 8
u0411 u0427 -18
u0411 u0428 6
u0411 u040B 12
u0411 u0423_0306 8
u0411 u0436 16
u0411 u0442 3
u0411 u0443 7
u0411 u044A 3
u0411 u0459 21
u0411 u0443_0306 7
u0412 u0410 26
u0412 u0416 18
u0412 u0422 11
u0412 u0423 7
u0412 u0427 -6
u0412 u0428 6
u0412 u040B 11
u0412 u0423_0306 5
u0412 u0436 12
u0412 u0442 -2
u0412 u0443 7
u0412 u044A -2
u0412 u0459 17
u0412 u0443_0306 7
u0413 u0414 -51
u0413 u041B -56
u0413 u041E 17
u0413 u0421 18
u0413 u0422 47
u0413 u0423 29
u0413 u0424 16
u0413 u0427 18
u0413 u0404 19
u0413 u0409 -56
u0413 u040B 47
u0413 u0423_0306 29
u0413 u0430 1
u0413 u0432 35
u0413 u0434 3
u0413 u0435 -15
u0413 u0436 24
u0413 u0437 11
u0413 u0438 35
u0413 u043A 35
u0413 u043B -20
u0413 u043C 35
u0413 u043D 35
u0413 u043E -16
u0413 u043F 35
u0413 u0440 33
u0413 u0441 -16
u0413 u0442 25
u0413 u0443 43
u0413 u0444 -12
u0413 u0445 35
u0413 u0446 35
u0413 u0447 36
u0413 u044A 21
u0413 u044E 35
u0413 u044F -13
u0413 u0454 -16
u0413 u0459 -20
u0413 u0443_0306 43
u0413 : 6
u0413 , -93
u0413 - -19
u0413 hy -19
u0413 . -92
u0413 ; 7
u0415 u0424 14
u0416 u0417 15
u0416 u041E -7
u0416 u0421 -6
u0416 u0424 -21
u0416 u0404 -2
u0416 u0430 13
u0416 u0431 -13
u0416 u0435 3
u0416 u0437 12
u0416 u043E 3
u0416 u0441 3
u0416 u0442 -30
u0416 u0443 -7
u0416 u0444 5
u0416 u0447 -18
u0416 u0454 4
u0416 u0443_0306 -2
u0417 u0410 24
u0417 u0414 -1
u0417 u0416 16
u0417 u0417 19
u0417 u041B 14
u0417 u0422 14
u0417 u0423 7
u0417 u0425 6
u0417 u0427 -4
u0417 u042F 21
u0417 u0409 14
u0417 u040B 14
u0417 u0423_0306 7
u0417 u043B 16
u0417 u0442 -7
u0417 u0443 11
u0417 u0445 4
u0417 u0447 3
u0417 u044F 17
u0417 u0459 16
u0417 u0443_0306 11
u041A u0417 14
u041A u041E -8
u041A u0421 -7
u041A u0424 -22
u041A u0404 -3
u041A u0430 12
u041A u0431 -14
u041A u0435 2
u041A u0437 11
u041A u043E 2
u041A u0441 2
u041A u0442 -31
u041A u0443 -7
u041A u0444 4
u041A u0447 -19
u041A u0454 3
u041A u0443_0306 -3
u041E u0410 -13
u041E u0414 -37
u041E u0416 -6
u041E u041B -14
u041E u0422 7
u041E u0423 -8
u041E u0425 -29
u041E u0427 -27
u041E u042A 10
u041E u042F -4
u041E u0409 -14
u041E u040B 7
u041E u0423_0306 -18
u041E u043B -8
u041E u0459 -8
u0420 u0410 -46
u0420 u0414 -59
u0420 u041B -50
u0420 u0421 8
u0420 u0427 9
u0420 u042F -23
u0420 u0409 -50
u0420 u0432 20
u0420 u0433 20
u0420 u0434 -11
u0420 u0435 -6
u0420 u0437 -1
u0420 u043B -35
u0420 u043E -6
u0420 u0441 -6
u0420 u0444 -5
u0420 u0454 -6
u0420 u0459 -35
u0420 : 20
u0420 , -82
u0420 - 2
u0420 hy 2
u0420 . -81
u0420 ; 21
u0421 u0410 2
u0421 u0416 5
u0421 u0417 11
u0421 u041E -1
u0421 u0421 -3
u0421 u0422 13
u0421 u0423 -7
u0421 u0424 -8
u0421 u0425 -15
u0421 u042F 10
u0421 u040B 13
u0421 u0423_0306 -7
u0421 u0442 -2
u0421 u0443 10
u0421 u0447 3
u0421 u0459 2
u0421 u0443_0306 10
u0422 u0410 -33
u0422 u0414 -58
u0422 u0417 3
u0422 u041B -52
u0422 u041E 7
u0422 u0421 8
u0422 u0422 35
u0422 u0423 16
u0422 u0424 6
u0422 u042F -20
u0422 u0404 9
u0422 u0409 -52
u0422 u040B 35
u0422 u0423_0306 16
u0422 u0430 -9
u0422 u0432 23
u0422 u0433 23
u0422 u0434 -9
u0422 u0435 -25
u0422 u0436 14
u0422 u0438 23
u0422 u043A 23
u0422 u043B -32
u0422 u043C 23
u0422 u043D 23
u0422 u043E -27
u0422 u043F 23
u0422 u0440 23
u0422 u0441 -26
u0422 u0442 15
u0422 u0443 31
u0422 u0444 -23
u0422 u0445 23
u0422 u0446 23
u0422 u0447 24
u0422 u044A 11
u0422 u044F -24
u0422 u0454 -27
u0422 u0459 -32
u0422 u0443_0306 31
u0422 : 7
u0422 , -74
u0422 Fc -12
u0422 - -31
u0422 hy -31
u0422 . -73
u0422 ; 7
u0423 u0410 -80
u0423 u0414 -38
u0423 u041B -47
u0423 u041E -31
u0423 u0421 -24
u0423 u0422 16
u0423 u0423 42
u0423 u0424 -47
u0423 u0427 31
u0423 u042F -30
u0423 u0404 -23
u0423 u0409 -47
u0423 u040B 16
u0423 u0430 -62
u0423 u0431 -21
u0423 u0434 -64
u0423 u0435 -69
u0423 u0436 -43
u0423 u0437 -52
u0423 u0438 -29
u0423 u043A -27
u0423 u043B -85
u0423 u043C -30
u0423 u043D -30
u0423 u043E -69
u0423 u043F -30
u0423 u0440 -34
u0423 u0441 -69
u0423 u0442 -41
u0423 u0443 -19
u0423 u0444 -69
u0423 u0445 -30
u0423 u0446 -32
u0423 u0447 -29
u0423 u044E -27
u0423 u044F -74
u0423 u0454 -69
u0423 u0459 -85
u0423 u0443_0306 -6
u0423 : -30
u0423 , -107
u0423 Fc -56
u0423 - -42
u0423 hy -42
u0423 . -106
u0423 ; -34
u0424 u0410 -44
u0424 u0414 -62
u0424 u0416 -21
u0424 u041B -45
u0424 u0423 -23
u0424 u0425 -42
u0424 u0427 -25
u0424 u042A 9
u0424 u042F -24
u0424 u0409 -45
u0424 u0423_0306 -34
u0424 u0434 -27
u0424 u043B -26
u0424 u0459 -26
u0425 u0417 1
u0425 u041E -34
u0425 u0421 -36
u0425 u0424 -51
u0425 u0404 -33
u0425 u0430 10
u0425 u0435 -15
u0425 u0437 7
u0425 u043E -16
u0425 u0441 -14
u0425 u0442 -49
u0425 u0443 -56
u0425 u0444 -9
u0425 u0447 -68
u0425 u0454 -13
u042A u0422 -46
u042A u0423 6
u042A u0427 -39
u042A u042A -43
u042A u040B -46
u042A u0423_0306 6
u042C u0422 -45
u042C u0423 6
u042C u0427 -36
u042C u042A -42
u042C u040B -40
u042C u0423_0306 6
u042C u044A 3
u042D u0410 -9
u042D u0414 -33
u042D u041B -12
u042D u0422 11
u042D u0423 -4
u042D u0427 -23
u042D u042A 14
u042D u042F -3
u042D u0409 -12
u042D u040B 11
u042D u0423_0306 -14
u042D u0459 -8
u042E u0410 -11
u042E u0414 -35
u042E u0416 -3
u042E u041B -14
u042E u0422 8
u042E u0423 -8
u042E u0425 -25
u042E u0427 -26
u042E u042A 11
u042E u042F -4
u042E u0409 -14
u042E u040B 8
u042E u0423_0306 -18
u042E u043B -8
u042E u0459 -8
u0490 u0414 -48
u0490 u041B -57
u0490 u041E -46
u0490 u0421 -39
u0490 u0422 -1
u0490 u0423 33
u0490 u0424 -62
u0490 u0427 22
u0490 u042F -47
u0490 u0404 -37
u0490 u0409 -57
u0490 u040B -1
u0490 u0423_0306 34
u0490 u0430 -99
u0490 u0432 -78
u0490 u0434 -86
u0490 u0435 -108
u0490 u0436 -93
u0490 u0437 -99
u0490 u0438 -78
u0490 u043A -74
u0490 u043B -81
u0490 u043C -78
u0490 u043D -78
u0490 u043E -108
u0490 u043F -78
u0490 u0440 -87
u0490 u0441 -108
u0490 u0442 -89
u0490 u0443 -66
u0490 u0444 -92
u0490 u0445 -78
u0490 u0446 -83
u0490 u0447 -77
u0490 u044A -94
u0490 u044E -74
u0490 u044F -85
u0490 u0454 -108
u0490 u0459 -81
u0490 u0443_0306 -20
u0413_0301 u0414 -51
u0413_0301 u041B -56
u0413_0301 u041E 17
u0413_0301 u0421 18
u0413_0301 u0422 47
u0413_0301 u0423 29
u0413_0301 u0424 16
u0413_0301 u0427 18
u0413_0301 u0404 19
u0413_0301 u0409 -56
u0413_0301 u040B 47
u0413_0301 u0423_0306 29
u0413_0301 u0430 1
u0413_0301 u0432 35
u0413_0301 u0434 3
u0413_0301 u0435 -15
u0413_0301 u0436 24
u0413_0301 u0437 11
u0413_0301 u0438 35
u0413_0301 u043A 35
u0413_0301 u043B -20
u0413_0301 u043C 35
u0413_0301 u043D 35
u0413_0301 u043E -16
u0413_0301 u043F 35
u0413_0301 u0440 33
u0413_0301 u0441 -16
u0413_0301 u0442 25
u0413_0301 u0443 43
u0413_0301 u0444 -12
u0413_0301 u0445 35
u0413_0301 u0446 35
u0413_0301 u0447 36
u0413_0301 u044A 21
u0413_0301 u044E 35
u0413_0301 u044F -13
u0413_0301 u0454 -16
u0413_0301 u0459 -20
u0413_0301 u0443_0306 43
u0409 u0422 -45
u0409 u0423 7
u0409 u0427 -37
u0409 u042A -42
u0409 u040B -45
u0409 u0423_0306 7
u0409 u044A 1
u040A u0422 -45
u040A u0423 7
u040A u0427 -38
u040A u042A -42
u040A u040B -45
u040A u0423_0306 7
u040A u044A 2
u041A_0301 u0417 14
u041A_0301 u041E -10
u041A_0301 u0421 -13
u041A_0301 u0424 -33
u041A_0301 u0404 -11
u041A_0301 u0430 12
u041A_0301 u0431 -14
u041A_0301 u0435 2
u041A_0301 u0437 11
u041A_0301 u043E 2
u041A_0301 u0441 2
u041A_0301 u0442 -37
u041A_0301 u0443 -8
u041A_0301 u0444 4
u041A_0301 u0447 -25
u041A_0301 u0454 3
u041A_0301 u0443_0306 -3
u0423_0306 u0410 -86
u0423_0306 u0414 -38
u0423_0306 u041B -47
u0423_0306 u041E -31
u0423_0306 u0421 -24
u0423_0306 u0422 16
u0423_0306 u0424 -47
u0423_0306 u0427 31
u0423_0306 u042F -30
u0423_0306 u0404 -23
u0423_0306 u0409 -47
u0423_0306 u040B 16
u0423_0306 u0423_0306 42
u0423_0306 u0430 -62
u0423_0306 u0431 -21
u0423_0306 u0434 -64
u0423_0306 u0435 -72
u0423_0306 u0436 -44
u0423_0306 u0437 -53
u0423_0306 u0438 -29
u0423_0306 u043A -28
u0423_0306 u043B -85
u0423_0306 u043C -30
u0423_0306 u043D -30
u0423_0306 u043E -72
u0423_0306 u043F -30
u0423_0306 u0440 -35
u0423_0306 u0441 -72
u0423_0306 u0442 -41
u0423_0306 u0444 -71
u0423_0306 u0445 -30
u0423_0306 u0446 -32
u0423_0306 u0447 -29
u0423_0306 u044E -28
u0423_0306 u044F -75
u0423_0306 u0454 -73
u0423_0306 u0459 -85
u0430 u0442 -14
u0430 u0443 -21
u0430 u0447 -26
u0430 u0459 33
u0430 u0443_0306 -21
u0431 u0436 -5
u0431 u0437 -4
u0431 u0442 11
u0431 u0443 -13
u0431 u0445 -14
u0431 u0447 -16
u0431 u044F 2
u0431 u0443_0306 -13
u0432 u0436 11
u0432 u0437 5
u0432 u0442 2
u0432 u0443 -3
u0432 u0445 8
u0432 u0447 -8
u0432 u044F 19
u0432 u0443_0306 -3
u0433 u0434 -22
u0433 u043B -48
u0433 u043E 10
u0433 u0441 10
u0433 u0444 10
u0433 u044F -6
u0433 u0454 10
u0433 u0459 -48
u0433 u0443_0306 14
u0433 : -9
u0433 , -96
u0433 - 9
u0433 hy 9
u0433 . -95
u0433 ; -8
u0435 u0436 5
u0435 u0437 1
u0435 u043B 12
u0435 u0443 -12
u0435 u0445 -5
u0435 u0447 -16
u0435 u044F 13
u0435 u0443_0306 -12
u0436 u0431 -8
u0436 u0435 -5
u0436 u0437 10
u0436 u043E -5
u0436 u0441 -4
u0436 u0444 -1
u0436 u0454 -3
u0436 u0443_0306 15
u0437 u0436 9
u0437 u043B 14
u0437 u0442 8
u0437 u0443 3
u0437 u0445 6
u0437 u0447 -2
u0437 u044F 16
u0437 u0459 14
u0437 u0443_0306 3
u0438_0306 u0459 22
u043A u0430 11
u043A u0431 -8
u043A u0435 -5
u043A u0437 10
u043A u043E -5
u043A u0441 -4
u043A u0444 -1
u043A u0454 -3
u043A u0443_0306 15
u043E u0436 -5
u043E u0437 -6
u043E u043B 1
u043E u0442 10
u043E u0443 -14
u043E u0445 -15
u043E u044A 10
u043E u0459 1
u043E u0443_0306 -14
u0440 u0436 -1
u0440 u0437 -1
u0440 u043B 3
u0440 u0442 13
u0440 u0443 -6
u0440 u0445 -10
u0440 u0447 -10
u0440 u044F 5
u0440 u0454 5
u0440 u0443_0306 -6
u0440 : 25
u0440 , -13
u0440 - 32
u0440 hy 32
u0440 . -12
u0440 ; 25
u0441 u0423_0306 -1
u0441 u0430 1
u0441 u0436 5
u0441 u043B 12
u0441 u043E -9
u0441 u0442 4
u0441 u0443 -5
u0441 u0444 -6
u0441 u0445 -5
u0441 u0447 -9
u0441 u044F 13
u0441 u0459 12
u0442 u0430 5
u0442 u0434 -20
u0442 u0435 11
u0442 u0437 5
u0442 u043B -44
u0442 u043E 11
u0442 u0441 11
u0442 u0442 31
u0442 u0443 17
u0442 u0444 11
u0442 u0447 11
u0442 u044F -5
u0442 u0454 11
u0442 u0459 -44
u0442 u0443_0306 17
u0442 : 3
u0442 , -72
u0442 Fc 7
u0442 - 10
u0442 hy 10
u0442 . -71
u0442 ; 4
u0443 u0434 -14
u0443 u0435 -13
u0443 u0437 -2
u0443 u043B -37
u0443 u043E -14
u0443 u0441 -14
u0443 u0442 16
u0443 u0444 -11
u0443 u0447 19
u0443 u044F -13
u0443 u0454 -14
u0443 u0459 -37
u0443 : -3
u0443 , -88
u0443 - -25
u0443 hy -25
u0443 . -87
u0443 ; -2
u0444 u0433 -1
u0444 u0434 -12
u0444 u0436 -1
u0444 u0437 -2
u0444 u043B 4
u0444 u0442 11
u0444 u0443 -10
u0444 u0445 -8
u0444 u0447 -14
u0444 u044A 10
u0444 u044F 6
u0444 u0459 4
u0444 u0443_0306 -10
u0445 u0430 10
u0445 u0435 -13
u0445 u0437 8
u0445 u043E -15
u0445 u0441 -13
u0445 u0444 -9
u0445 u0454 -13
u0445 u0443_0306 17
u044A u0435 8
u044A u0441 9
u044A u0442 -25
u044A u0443 -44
u044A u0447 -24
u044A u044A -25
u044A u0443_0306 -37
u044C u0435 8
u044C u0441 9
u044C u0442 -25
u044C u0443 -44
u044C u0447 -24
u044C u044A -25
u044C u0443_0306 -37
u044D u043B 4
u044D u0442 11
u044D u0443 -9
u044D u0447 -13
u044D u044A 11
u044D u044F 5
u044D u0459 4
u044D u0443_0306 -9
u044E u0436 -5
u044E u0437 -5
u044E u043B 1
u044E u0442 10
u044E u0443 -15
u044E u0445 -14
u044E u0447 -18
u044E u044A 9
u044E u0459 1
u044E u0443_0306 -15
u0491 u0434 -12
u0491 u043B -35
u0491 u043E -11
u0491 u0441 -10
u0491 u0444 -8
u0491 u044F -13
u0491 u0454 -11
u0491 u0459 -35
u0433_0301 u0434 -22
u0433_0301 u043B -48
u0433_0301 u043E 10
u0433_0301 u0441 10
u0433_0301 u0444 10
u0433_0301 u044F -6
u0433_0301 u0454 10
u0433_0301 u0459 -48
u0459 u0442 -33
u0459 u0443 -52
u0459 u0447 -33
u0459 u044A -33
u0459 u0443_0306 -45
u045A u0441 1
u045A u0442 -33
u045A u0443 -52
u045A u0447 -33
u045A u044A -33
u045A u0454 1
u045A u0443_0306 -45
u043A_0301 u0430 13
u043A_0301 u0431 2
u043A_0301 u0435 6
u043A_0301 u0437 10
u043A_0301 u043E 3
u043A_0301 u0441 6
u043A_0301 u0444 9
u043A_0301 u0454 6
u043A_0301 u0443_0306 15
u0443_0306 u0434 -14
u0443_0306 u0435 -13
u0443_0306 u0437 -2
u0443_0306 u043B -37
u0443_0306 u043E -14
u0443_0306 u0441 -14
u0443_0306 u0442 16
u0443_0306 u0444 -11
u0443_0306 u0447 19
u0443_0306 u044F -13
u0443_0306 u0454 -14
`a v -16
`a w -16
`a y -24
*a : 20
*a , -7
*a *d -17
*a *e -9
*a ! -23
*a *g -18
*a Fc -4
*a o -13
*a *o -14
*a u03BF_0301 -14
*a . -6
*a *f -11
*a *p 6
*a ; 20
*a *s -14
*a *t -21
*a *h -11
*a u03C5_0308 -17
*a u03C5_0301 -17
*a *c -26
*a *z -41
u03B1_0301 : 20
u03B1_0301 , -7
u03B1_0301 *d -17
u03B1_0301 *e -9
u03B1_0301 *g -18
u03B1_0301 Fc -4
u03B1_0301 o -13
u03B1_0301 *w -14
u03B1_0301 *o -14
u03B1_0301 . -6
u03B1_0301 ; 20
u03B1_0301 *s -14
u03B1_0301 *h -11
u03B1_0301 *c -26
u03B1_0301 *z -41
oa v -16
oa w -16
oa y -24
* . -35
b * -9
b : 23
b , -15
b en 53
b g -1
b j -19
b . -14
b s 8
b ; 21
b v -4
b w -4
b y -14
b z -8
\ A 26
rs A 26
\ C -22
rs C -22
\ G -18
rs G -18
\ J -18
rs J -18
\ O -22
rs O -22
\ Q -22
rs Q -22
\ S -6
rs S -6
\ T -61
rs T -61
\ U -27
rs U -27
\ V -53
rs V -53
\ W -36
rs W -36
\ X 9
rs X 9
\ Y -53
rs Y -53
\ d 6
rs d 6
\ 'e 2
rs 'e 2
\ f 7
rs f 7
\ fi -1
rs fi -1
\ fl -1
rs fl -1
\ g 9
rs g 9
\ i 11
rs i 11
\ j -11
rs j -11
\ l 9
rs l 9
*b *g -26
*b *l -7
{ A 5
lC A 5
{ AE -8
lC AE -8
{ J 21
lC J 21
{ T -5
lC T -5
{ V 22
lC V 22
{ W 25
lC W 25
{ X 15
lC X 15
{ Y 22
lC Y 22
{ Z 40
lC Z 40
{ b 35
lC b 35
{ f 28
lC f 28
{ fi 35
lC fi 35
{ fl 35
lC fl 35
{ g 28
lC g 28
{ h 21
lC h 21
{ i 28
lC i 28
{ j 59
lC j 59
{ k 21
lC k 21
{ l 28
lC l 28
{ p 25
lC p 25
{ ` 33
{ oq 33
lC ` 33
lC oq 33
{ y 4
lC y 4
[ A 22
lB A 22
[ AE 6
lB AE 6
[ J 38
lB J 38
[ T 12
lB T 12
[ V 35
lB V 35
[ W 38
lB W 38
[ X 31
lB X 31
[ Y 35
lB Y 35
[ Z 56
lB Z 56
[ b 51
lB b 51
[ f 44
lB f 44
[ fi 48
lB fi 48
[ fl 51
lB fl 51
[ g 47
lB g 47
[ h 37
lB h 37
[ i 48
lB i 48
[ j 72
lB j 72
[ k 37
lB k 37
[ l 44
lB l 44
[ p 41
lB p 41
[ ` 45
[ oq 45
lB ` 45
lB oq 45
[ y 18
lB y 18
c J 21
c a 3
c :a 3
c ae 3
c * -13
c c -6
c : 19
c , -14
c e -5
c en 28
c ! -26
c h -10
c - 5
c hy 5
c j -16
c k -10
c l -4
c o -6
c :o -6
c 'o -6
c oe -4
c . -13
c ? -47
c rq -33
c ' -33
c cq -33
c s 5
c ; 19
c t -11
c u -6
c :u -6
c y -6
u0063_030C e -5
u0063_030C o -6
*x *a -12
*x u03B1_0301 -12
*x *e -4
*x u03B5_0301 -4
*x o -16
*x *w -11
*x u03C9_0301 -11
*x *o -17
*x u03BF_0301 -17
*x *h 5
*x u03C5_0301 17
, en 19
, - -3
, hy -3
, rq -66
, ' -66
, cq -66
d a 6
d :a 6
d } 26
d rC 26
d ] 36
d rB 36
d , -5
d en 25
d g 10
d j -22
d ) 22
d . -4
d v -12
d w -12
d y -18
d z 12
u0064_030C a -61
u0064_030C 'a -61
u0064_030C : -42
u0064_030C , -75
u0064_030C e -74
u0064_030C 'e -74
u0064_030C m -32
u0064_030C n -32
u0064_030C o -74
u0064_030C 'o -74
u0064_030C . -74
u0064_030C r -32
u0064_030C s -60
u0064_030C ; -41
u0064_030C u -32
u0064_030C 'u -32
u0064_030C :u -32
u0064_030C u0075_030A -32
u0064_030C y -10
u0064_030C 'y -6
u0064_030C z -56
*d *n 5
e a 2
e :a 2
e * -11
e : 21
e , -17
e en 38
e ! -25
e f -7
e g -2
e ss -13
e h -10
e - 16
e hy 16
e j -19
e k -10
e l -4
e . -16
e ? -54
e ' -37
e cq -37
e s 3
e ; 21
e t -17
e v -3
e w -3
e x -3
e y -14
e z -9
e vz -9
'e c -5
'e : 21
'e , -17
'e d -3
'e ! -25
'e g -2
'e - 16
'e hy 16
'e l -4
'e . -16
'e q -3
'e ? -54
'e rq -37
'e ' -37
'e cq -37
'e ; 21
'e t -17
'e v -3
'e w -3
'e y -14
'e z -9
^e v -3
^e w -3
^e y -14
en a 35
en :a 35
en b 44
en c 52
en d 52
en e 52
en f 23
en g 38
en h 20
en i 23
en j 17
en k 23
en l 29
en m 23
en n 23
en o 53
en :o 53
en p 23
en q 53
en r 23
en s 49
en t 23
en u 23
en :u 23
en v 14
en w 21
en x -11
en y 4
en z 22
u0065_0328 u007A_0307 -9
*e *a -2
*e u03B1_0301 -2
*e *x 2
*e *d -8
*e *e -2
*e u03B5_0301 -2
*e *l 1
*e o -4
*e *w -4
*e u03C9_0301 -3
*e *o -6
*e u03BF_0301 -6
*e *f -3
*e *s -5
*e *t -10
*e *h -15
*e *u -12
*e u03C5_0301 -12
*e *c -11
*e *z -23
u03B5_0301 *a -9
u03B5_0301 *d -15
u03B5_0301 *l -5
u03B5_0301 o -11
u03B5_0301 *w -11
u03B5_0301 *o -13
u03B5_0301 *f -10
u03B5_0301 ; 5
u03B5_0301 *t -17
u03B5_0301 *h -22
u03B5_0301 *z -30
! rq -14
! ' -14
! cq -14
f a -3
f 'a -3
f :a 30
f ae -5
f u0061_0328 -3
f oa -3
f * 35
f } 55
f rC 55
f ] 62
f rB 62
f c -16
f : 15
f , -18
f d -12
f e -16
f 'e -16
f en 11
f ! 28
f f 14
f - -11
f hy -11
f i 36
f 'i 27
f j 28
f l 68
f o -16
f 'o -16
f :o 12
f oe -16
f /o -12
f ) 63
f . -17
f ? 17
f rq 30
f ' 30
f cq 30
f aq 51
f u0072_0301 8
f s -3
f ; 16
f t 8
f tm 43
f u 8
f :u 8
f u0075_030A 8
f w 22
f y 16
f 'y 20
f z 2
g a -16
g :a -16
g ae -20
g oa -16
g * 1
g } 12
g rC 12
g ] 23
g rB 23
g : 9
g , -23
g d -18
g e -18
g 'e -18
g en 27
g ! -9
g f 19
g g 19
g h 9
g - 4
g hy 4
g j 67
g k 9
g l 15
g o -18
g 'o -18
g :o -18
g oe -19
g p 6
g ) 14
g . -22
g ? 2
g rq -12
g ' -12
g cq -12
g r 9
g s -8
g ; 9
g t 15
g v 29
g w 29
g y 27
g z -1
*g *a -10
*g u03B1_0301 -10
*g *d -16
*g *e -14
*g u03B5_0301 -14
*g *l -56
*g o -8
*g *w -15
*g u03C9_0301 -16
*g *o -10
*g u03BF_0301 -10
*g *r -13
*g u03C5_0301 17
*g *c -19
ss e 8
ss k -12
ss t -16
ss w -20
Fo *A 16
Fo u0391_0301 -18
Fo u0397_0301 -45
Fo u0399_0301 -45
Fo *L 17
Fo *T -14
Fo *U -67
Fo u0410 16
Fo u041B 10
Fo u0422 -15
Fo u0423 -3
Fo u0427 -32
Fo u042F 10
Fo u043B 12
Fo u0442 4
Fo u0443 -15
Fo u0447 -8
Fo *n 16
Fo *t 6
Fc A -22
Fc AE -24
Fc 'A -22
Fc :A -22
Fc oA -22
Fc T -91
Fc V -62
Fc W -38
Fc Y -78
fc A -14
fc AE -14
fc 'A -14
fc :A -14
fc oA -14
fc T -88
fc V -59
fc W -35
fc Y -75
h * -30
h en 18
h ' -54
h cq -54
h v -20
h y -28
h 'y -28
- AE -30
hy AE -30
- C 40
hy C 40
- G 40
hy G 40
- J 53
hy J 53
- O 40
hy O 40
- Q 38
hy Q 38
- S 37
hy S 37
- T -65
hy T -65
- V -32
hy V -32
- W -10
hy W -10
- X -38
hy X -38
- Y -57
hy Y -57
- a 13
hy a 13
- :a 13
hy :a 13
- u0410 4
hy u0410 4
- u0422 -27
hy u0422 -27
- u0423 -3
hy u0423 -3
- u0442 18
hy u0442 18
- u0443 -17
hy u0443 -17
- g 15
hy g 15
- s 26
hy s 26
- v -8
hy v -8
- w -1
hy w -1
- x -34
hy x -34
- y -17
hy y -17
i T -15
i * -21
i } 22
i rC 22
i ] 33
i rB 33
i en 22
i g 6
i j -26
i ) 18
i rq -43
i ' -43
i cq -43
i v -14
i w -14
i z 8
'i v -14
u03B9_0301 *d -11
j * -5
j } 30
j rC 30
j ] 43
j rB 43
j en 38
j ) 28
j y -3
k a 7
k 'a 7
k :a 7
k ae 5
k u0061_0328 7
k oa 7
k * -31
k b -3
k c -18
k : 6
k , -12
k d -13
k e -17
k 'e -17
k en -24
k u0065_0328 -18
k ! -20
k f 12
k g 10
k h 13
k - -46
k hy -46
k i 13
k j -20
k k 13
k l 19
k m 13
k n 13
k o -18
k 'o -18
k :o -18
k p -11
k . -11
k q -16
k ? -31
k rq -46
k ' -46
k cq -46
k r 13
k s 3
k ; 7
k t -11
k u -11
k :u -11
k v 2
k w 2
k x 20
k y -3
k z 12
*k *a -15
*k u03B1_0301 -15
*k , -12
*k *d -22
*k *e -7
*k u03B5_0301 -7
*k Fc -2
*k o -19
*k *w -14
*k u03C9_0301 -14
*k *o -20
*k u03BF_0301 -20
*k . -11
*k *f -19
*k *s -21
*k *h -3
*k u03C5_0301 8
l , -3
l en 25
l g 10
l j -22
l . -2
l v -11
l w -11
l y -17
l z 12
*l u03B1_0301 -20
*l , -10
*l *e -12
*l u03B5_0301 -12
*l *g -71
*l Fc -7
*l *n -63
*l o -24
*l *w -19
*l u03C9_0301 -19
*l *o -25
*l u03BF_0301 -25
*l . -9
*l *f -24
*l ' -96
*l cq -96
*l *s -26
*l *t -64
*l *u -34
*l u03C5_0301 -34
*l *c -49
u006C_030C a -63
u006C_030C 'a -63
u006C_030C u0063_030C -45
u006C_030C : -42
u006C_030C , -75
u006C_030C d -74
u006C_030C u0064_030C -71
u006C_030C e -74
u006C_030C 'e -74
u006C_030C f -18
u006C_030C g -59
u006C_030C o -74
u006C_030C 'o -74
u006C_030C ^o -45
u006C_030C p -32
u006C_030C . -74
u006C_030C s -60
u006C_030C vs -12
u006C_030C ; -41
u006C_030C t -23
u006C_030C u -32
u006C_030C 'u -32
u006C_030C u0075_030A -32
u006C_030C v -9
u006C_030C z -57
u006C_030C vz -43
m en 24
m g 9
m j -23
m p -18
m v -15
m w -15
m y -22
m z 11
n T -35
n en 20
n g 5
n j -27
n p -18
n ' -52
n cq -52
n v -18
n w -18
n y -26
n z 7
*n *a -10
*n u03B1_0301 -10
*n : 17
*n , -57
*n *d -16
*n u03B5_0301 -15
*n Fc 2
*n *l -53
*n o -8
*n *w -15
*n u03C9_0301 -15
*n *o -9
*n u03BF_0301 -9
*n . -56
*n *f -4
*n ' -9
*n cq -9
*n ; 18
*n *s -10
*n u03C5_0301 16
o T -31
o *a -1
o * -10
o *x -17
o : 19
o , -18
o en 52
o g -5
o *g -6
o j -21
o *l -17
o *n 3
o . -17
o *p -13
o ' -39
o cq -39
o ; 20
o t -18
o *t -9
o *u -7
o v -7
o w -7
o x -15
o y -18
o z -9
:o T -31
:o * -10
:o : 19
:o , -18
:o en 52
:o g -5
:o j -21
:o . -17
:o ' -39
:o cq -39
:o ; 20
:o t -18
:o v -7
:o w -7
:o x -15
:o y -18
:o z -9
'o v -7
'o w -7
'o y -18
'o u007A_0301 -9
^o t -18
oe u -9
`o v -7
`o w -7
`o y -18
*w *x -11
*w *g -9
*w *l -11
*w *p -13
*w *t -12
u03C9_0301 *x -11
u03C9_0301 *g -9
u03C9_0301 *l -11
u03C9_0301 *p -13
u03C9_0301 *t -12
*o *a -2
*o *x -18
*o *g -7
*o *l -19
*o *n 2
*o *p -15
*o *t -10
*o *u -9
u03BF_0301 *x -18
u03BF_0301 *g -7
u03BF_0301 *n 2
u03BF_0301 *p -15
u03BF_0301 *t -10
p * -7
p en 55
p j -18
p t -12
p v -4
p w -4
p y -13
p 'y -13
p z -6
( A 4
( AE -7
( J 17
( T -5
( V 27
( W 27
( X 15
( Y 27
( Z 37
( b 31
( f 22
( fi 33
( fl 33
( g 25
( h 14
( i 26
( j 64
( k 18
( l 21
( p 18
( ` 32
( oq 32
( y 8
. * -41
. en 21
. - -1
. hy -1
. S1 -27
. rq -65
. ' -65
. cq -65
. aq -48
. S3 -5
. S2 -8
*f *t 4
*p u03B1_0301 10
*p *l 36
*p o 8
*p u03C9_0301 11
*p *o 6
*p u03BF_0301 6
*p ' -34
*p cq -34
q } 30
q rC 30
q ] 41
q rB 41
q c -2
q en 38
q ) 29
q u -8
q :u -8
? rq -9
? ' -9
? cq -9
? aq 6
Bq A 21
Bq AE 16
Bq C -29
Bq G -26
Bq J 19
Bq O -29
Bq Q -29
Bq S -4
Bq T -80
Bq u0054_030C -80
Bq V -92
Bq W -67
Bq X 3
Bq Y -77
Bq 'Y -77
Bq Z 7
Bq g -7
Bq s -6
Bq v -79
Bq w -65
Bq y -36
Bq z -9
lq A -90
lq AE -174
lq 'A -90
lq :A -90
lq oA -90
lq C -18
lq G -18
lq O -24
lq OE -24
lq Q -18
lq S -6
lq T -2
lq W 8
lq X -25
lq Y -2
lq Z 3
lq a -24
lq :a -24
lq ae -29
lq c -33
lq d -33
lq e -33
lq f -12
lq fi -21
lq fl -21
lq g -30
lq o -33
lq :o -33
lq oe -35
lq q -33
lq s -18
lq t -14
lq v 3
lq w 3
lq x -21
lq y -4
lq z -23
rq A -90
rq AE -174
rq 'A -90
rq :A -90
rq oA -90
rq T -4
rq V 3
rq W 11
` A -84
oq A -84
` AE -168
oq AE -168
` 'A -84
oq 'A -84
` :A -84
oq :A -84
` oA -84
oq oA -84
` C -12
oq C -12
` G -12
oq G -12
` O -17
oq O -17
` OE -17
oq OE -17
` Q -12
oq Q -12
` T 4
oq T 4
` V 6
oq V 6
` W 15
oq W 15
` X -19
oq X -19
` Y 4
oq Y 4
` Z 9
oq Z 9
` a -17
oq a -17
` :a -17
oq :a -17
` ae -22
oq ae -22
` c -26
oq c -26
` d -26
oq d -26
` e -26
oq e -26
` f -5
oq f -5
` fi -14
oq fi -14
` fl -14
oq fl -14
` g -24
oq g -24
` o -26
oq o -26
` :o -26
oq :o -26
` oe -29
oq oe -29
` q -26
oq q -26
` s -12
oq s -12
` t -7
oq t -7
` v 10
oq v 10
` w 10
oq w 10
` x -15
oq x -15
` y 2
oq y 2
` z -17
oq z -17
' A -84
cq A -84
' AE -168
cq AE -168
' 'A -84
cq 'A -84
' :A -84
cq :A -84
' oA -84
cq oA -84
' } 37
' rC 37
cq } 37
cq rC 37
' ] 44
' rB 44
cq ] 44
cq rB 44
' , -61
cq , -61
' d -35
cq d -35
' o -35
cq o -35
' :o -35
cq :o -35
' ) 42
cq ) 42
' . -60
cq . -60
' r -12
cq r -12
' s -19
cq s -19
' u0073_0301 -19
cq u0073_0301 -19
' vs -19
cq vs -19
' u0073_0327 -19
cq u0073_0327 -19
' t -17
cq t -17
' w 1
cq w 1
' y -9
cq y -9
bq A 27
bq C -23
bq G -20
bq J 25
bq O -23
bq Q -23
bq S 2
bq T -74
bq V -86
bq W -61
bq Y -71
bq Z 13
bq g -1
bq v -73
bq w -59
bq y -30
bq z -3
aq A -76
aq T -5
aq V 11
aq W 17
aq X -8
aq Y 11
aq Z 7
r a 8
r 'a 8
r ^a 8
r :a 8
r ae 3
r `a 8
r u0061_0328 8
r oa 8
r * 7
r b 6
r c 1
r u0063_030C 1
r : 8
r , -61
r d 1
r u0064_030C 3
r e 1
r 'e 1
r ^e 1
r `e 1
r en 16
r u0065_0328 1
r ! -20
r f 22
r g 1
r h -17
r - -6
r hy -6
r i 22
r j 13
r k -14
r l -9
r m 22
r n 22
r u006E_0301 22
r u006E_030C 22
r o 2
r 'o 2
r ^o 2
r :o 2
r `o 2
r u006F_030B 2
r /o 1
r p 22
r . -60
r q 2
r ? -4
r aq 17
r r 22
r u0072_0301 22
r u0072_030C 22
r s 13
r ; 9
r t 22
r u0074_030C 25
r u0074_0327 22
r u 22
r :u 22
r 'u 22
r u0075_030B 22
r u0075_030A 22
r v 36
r w 36
r x 19
r y 30
r 'y 30
r z 3
r u007A_0301 3
r vz 3
r u007A_0307 3
u0072_0301 a 8
u0072_0301 , -61
u0072_0301 d 1
u0072_0301 m 22
u0072_0301 n 22
u0072_0301 p 22
u0072_0301 . -60
u0072_0301 s 13
u0072_0301 t 22
u0072_0301 v 36
u0072_0301 z 3
u0072_030C a 8
u0072_030C 'a 8
u0072_030C : 8
u0072_030C , -61
u0072_030C d 1
u0072_030C u0064_030C 3
u0072_030C e 1
u0072_030C 'e 1
u0072_030C i 22
u0072_030C 'i 22
u0072_030C o 2
u0072_030C 'o 2
u0072_030C . -60
u0072_030C ; 9
u0072_030C u 22
u0072_030C 'u 22
u0072_030C u0075_030A 22
u0072_030C v 36
*r *x -25
*r ! -30
*r *g -6
*r Fc 3
*r *l -25
*r *n 2
*r *p -17
*r *t -9
s a 3
s :a 3
s : 25
s , -5
s en 42
s ! -20
s f -2
s - 20
s hy 20
s k -5
s p -5
s . -4
s ? -38
s rq -29
s ' -29
s cq -29
s s 8
s ; 26
s t -11
s y -7
s z -5
vs k -5
vs p -5
vs t -11
*s *l -23
/ B -9
sl B -9
/ D -9
sl D -9
/ E -9
sl E -9
/ F -9
sl F -9
/ H -9
sl H -9
/ I -9
sl I -9
/ J -34
sl J -34
/ K -9
sl K -9
/ L -9
sl L -9
/ M -9
sl M -9
/ N -9
sl N -9
/ R -9
sl R -9
/ T -32
sl T -32
/ U -6
sl U -6
/ V 11
sl V 11
/ W 11
sl W 11
/ X -9
sl X -9
/ Y 11
sl Y 11
/ Z -3
sl Z -3
/ b 13
sl b 13
/ f -32
sl f -32
/ fi -11
sl fi -11
/ fl -7
sl fl -7
/ g -31
sl g -31
/ h -8
sl h -8
/ i -28
sl i -28
/ j -45
sl j -45
/ k -8
sl k -8
/ l -1
sl l -1
/ / -106
/ sl -106
sl / -106
sl sl -106
/ t -37
sl t -37
/ y -39
sl y -39
t S -8
t a 9
t 'a 9
t :a 9
t ae 9
t u0061_0328 10
t oa 9
t * -29
t c -11
t : 13
t , -7
t d -7
t e -10
t 'e -10
t en 4
t u0065_0328 -10
t ! -20
t g 10
t h 12
t - -18
t hy -18
t i 12
t j -18
t m 12
t n 12
t o -11
t 'o -11
t :o -11
t p -9
t . -6
t q -9
t ? -29
t rq -49
t ' -49
t cq -49
t r 12
t s 6
t ; 10
t t -9
t u -9
t :u -9
t v 4
t w 4
t y -1
t z 11
*t *a -8
*t u03B1_0301 -8
*t : 17
*t , -6
*t u03B5_0301 -2
*t Fc 8
*t u03B9_0301 -7
*t *l 17
*t o -10
*t *w -7
*t u03C9_0301 -7
*t *o -12
*t u03BF_0301 -12
*t . -5
*t *f -10
*t ' -38
*t cq -38
*t *r 1
*t ; 18
*t *s -12
*t *t 4
*t u03C5_0301 2
u0074_030C a 7
u0074_030C 'a 7
u0074_030C , -10
u0074_030C e -13
u0074_030C 'e -13
u0074_030C m 9
u0074_030C n 9
u0074_030C o -13
u0074_030C 'o -13
u0074_030C . -9
u0074_030C r 9
u0074_030C u0072_030C 9
u0074_030C s 4
u0074_030C vs 4
u0074_030C t -7
u0074_030C u -12
u0074_030C 'u -12
u0074_030C u0075_030A -12
u0074_030C y 5
u0074_030C 'y 9
u0074_030C z 9
u0074_030C vz 9
u , 1
u en 31
u g 15
u j -17
u . 2
u ' -34
u cq -34
u v -5
u w -5
u x 25
u y -11
u z 17
:u , 1
:u en 31
:u g 15
:u j -17
:u . 2
:u ' -34
:u cq -34
:u v -5
:u w -5
:u x 25
:u y -11
:u z 17
*u *x -4
*u *g 9
*u *l -4
*u *t 6
u03C5_0308 *n 15
u03C5_0301 *x -4
u03C5_0301 *g 9
u03C5_0301 *l -4
u03C5_0301 *n 15
u03C5_0301 *t 6
v a 1
v 'a 1
v ^a 1
v :a 1
v ae -4
v `a 1
v oa 1
v * 5
v ~a 1
v c -11
v , -84
v e -12
v 'e -12
v ^e -12
v `e -12
v en 1
v g -8
v - -21
v hy -21
v i 18
v j 9
v l -13
v o -11
v 'o -11
v :o -11
v oe -14
v `o -11
v /o -12
v . -83
v r 18
v s 4
v ; 1
v u 18
v :u 18
v y 26
w a 9
w 'a 9
w ^a 9
w :a 9
w ae 4
w `a 9
w oa 9
w * 14
w ~a 9
w c -3
w : 16
w , -62
w e -4
w 'e -4
w ^e -4
w `e -4
w en 20
w ! -10
w f 26
w - -2
w hy -2
w i 26
w j 17
w l -5
w o -3
w 'o -3
w :o -3
w `o -3
w /o -3
w p 26
w . -61
w ? 7
w aq 17
w r 26
w s 13
w ; 16
w t 26
w u 26
w :u 26
w y 34
w z 3
x a 11
x * -6
x c -14
x : 20
x , -10
x e -13
x 'e -13
x en -20
x ! -16
x - -42
x hy -42
x o -14
x :o -14
x . -9
x q -12
x ? -6
x rq -20
x ' -20
x cq -20
x ; 21
x y 21
*c *a -24
*c u03B1_0301 -24
*c *e -31
*c u03B5_0301 -31
*c o -22
*c u03C9_0301 -29
*c *o -23
*c u03BF_0301 -23
*c u03C5_0301 -2
y a -1
y 'a -1
y ^a -1
y :a -1
y ae -6
y `a -1
y oa -1
y ~a -1
y c -15
y u0063_030C -15
y : -3
y , -88
y e -16
y 'e -16
y ^e -16
y `e -16
y en -2
y ! -17
y g -11
y - -25
y hy -25
y j 9
y l -13
y o -16
y n 18
y 'o -16
y :o -16
y `o -16
y /o -16
y . -87
y ? -1
y rq -11
y ' -11
y cq -11
y aq 6
y s 1
y u0073_0301 1
y ; -2
'y u0063_030C -15
'y , -88
'y . -87
z a 9
z :a 9
z * -7
z : 32
z e 6
z en 38
z ! -16
z - 16
z hy 16
z i 5
z o 6
z :o 6
z . 1
z ; 30
z u 5
z :u 5
z y 13
u007A_0301 : 32
u007A_0301 ; 30
vz : 32
vz e 6
vz ; 30
u007A_0307 c 5
u007A_0307 : 31
u007A_0307 , 1
u007A_0307 e 5
u007A_0307 'o 5
u007A_0307 ; 32
*z *a -31
*z u03B1_0301 -31
*z *e -23
*z u03B5_0301 -23
*z o -36
*z *w -30
*z u03C9_0301 -30
*z *o -37
*z u03BF_0301 -37
*z *u -45
*z u03C5_0301 -45

charset
ha	600,722	2	0	asciicircum
ti	600,439	0	1	asciitilde
vS	660,904,13	2	2	Scaron
vZ	640,904	2	3	Zcaron
vs	520,731,9	2	4	scaron
vz	560,731	2	5	zcaron
:Y	700,877,0,18,20	2	6	Ydieresis
tm	980,681,0,2	2	7	trademark
aq	240,694	2	8	quotesingle
Eu	660,694,13	2	9	Euro
space	340	0	32	space
!	360,694,13	2	33	exclam
"	420,694	2	34	quotedbl
dq	"
#	660,681	2	35	numbersign
sh	"
$	660,805,120	2	36	dollar
Do	"
%	940,689,8	2	37	percent
&	800,694,13	2	38	ampersand
'	320,694	2	39	quoteright
cq	"
(	320,737,155	2	40	parenleft
)	320,737,155	2	41	parenright
*	460,694	2	42	asterisk
+	600,597	0	43	plus
,	340,167,120	0	44	comma
-	360,318	0	45	hyphen
hy	"
.	340,167,13	0	46	period
/	600,720,138	2	47	slash
sl	"
0	660,694,13	2	48	zero
1	660,681	2	49	one
2	660,694	2	50	two
3	660,694,13	2	51	three
4	660,681	2	52	four
5	660,724,13	2	53	five
6	660,694,13	2	54	six
7	660,681	2	55	seven
8	660,694,13	2	56	eight
9	660,694,13	2	57	nine
:	340,515,13	0	58	colon
;	340,516,120	0	59	semicolon
<	600,643	0	60	less
=	600,506	0	61	equal
>	600,643	0	62	greater
?	660,694,13	2	63	question
@	820,700,13	2	64	at
at	"
A	720,681,0,43,34	2	65	A
B	720,681	2	66	B
C	740,694,13	2	67	C
D	780,681	2	68	D
E	720,681,0,4	2	69	E
F	680,681,0,6	2	70	F
G	780,694,13	2	71	G
H	820,681	2	72	H
I	400,681	2	73	I
J	640,681,13,0,12	2	74	J
K	800,681	2	75	K
L	640,681,0,28	2	76	L
M	940,681	2	77	M
N	740,681	2	78	N
O	800,694,13	2	79	O
P	660,681	2	80	P
Q	800,694,226	3	81	Q
R	780,681,0,3	2	82	R
S	660,694,13	2	83	S
T	700,681,0,3,4	2	84	T
U	740,681,13	2	85	U
V	720,681,0,10,20	2	86	V
W	940,681,0,23,20	2	87	W
X	780,681	2	88	X
Y	700,681,0,18,20	2	89	Y
Z	640,681	2	90	Z
[	300,720,138	2	91	bracketleft
lB	"
\	600,725	2	92	backslash
rs	"
]	300,720,138	2	93	bracketright
rB	"
^	500,731	2	94	circumflex
a^	"
_	500,0,155	0	95	underscore
`	320,694	2	96	quoteleft
oq	"
a	580,511,9,8	0	97	a
b	600,724,9,0,20	2	98	b
c	580,511,9	0	99	c
d	640,724,9	2	100	d
e	580,511,9	0	101	e
f	380,736,0,81	2	102	f
g	580,593,248,3	1	103	g
h	680,724	2	104	h
i	360,730	2	105	i
j	340,731,226,0,94	3	106	j
k	660,724	2	107	k
l	340,724	2	108	l
m	1000,511	0	109	m
n	680,511	0	110	n
o	620,511,9	0	111	o
p	640,511,213	1	112	p
q	620,511,213,13	1	113	q
r	460,511,0,2	0	114	r
s	520,511,9	0	115	s
t	460,661,9	2	116	t
u	660,502,13	0	117	u
v	600,502,0,0,6	0	118	v
w	800,502,0,10,6	0	119	w
x	600,502	0	120	x
y	620,502,221	1	121	y
z	560,502	0	122	z
{	320,720,140	2	123	braceleft
lC	"
|	600,722,244	3	124	bar
ba	"
}	320,720,140	2	125	braceright
rC	"
~	480,699	2	126	tilde
a~	"
bq	320,148,108	0	128	quotesinglbase
Fo	400,430	0	129	guillemotleft
Fc	400,430	0	130	guillemotright
bu	460,557	0	131	bullet
Fn	660,749,203,14,46	2	132	florin
f/	120,681,0,192,194	2	133	fraction
%0	1360,689,8	2	134	perthousand
dg	440,694,160	2	135	dagger
dd	380,694,161	2	136	daggerdbl
en	500,320,0,25,25	0	137	endash
em	1000,320,0,25,25	0	138	emdash
ff	739,736,0,73	2	139	ff
fi	740,736	2	140	fi
fl	740,736	2	141	fl
Fi	1094,738	2	142	ffi
Fl	1082,737	2	143	ffl
.i	360,502	0	144	dotlessi
ga	400,738	2	146	grave
a"	440,741	2	147	hungarumlaut
a.	320,742	2	148	dotaccent
ab	500,725	2	149	breve
ah	500,731	2	150	caron
ao	340,755	2	151	ring
ho	320,0,170	0	152	ogonek
lq	540,694	2	153	quotedblleft
rq	540,694	2	154	quotedblright
oe	940,511,9	0	155	oe
/l	340,724	2	156	lslash
Bq	540,148,108	0	157	quotedblbase
OE	1220,694,13	2	158	OE
/L	640,681,0,28	2	159	Lslash
r!	360,512,196	0	161	exclamdown
ct	660,674	2	162	cent
Po	660,694,13	2	163	sterling
Cs	660,593	0	164	currency
Ye	660,681,0,36,28	2	165	yen
bb	600,722	2	166	brokenbar
sc	600,694,158	2	167	section
ad	500,698	2	168	dieresis
co	740,700	2	169	copyright
Of	400,694	2	170	ordfeminine
fo	220,430	0	171	guilsinglleft
tno	600,369	0	172	logicalnot
\-	600,411	0	173	minus
rg	740,700	2	174	registered
a-	460,667	2	175	macron
de	400,686	2	176	degree
t+-	600,629	0	177	plusminus
S2	396,689	2	178	twosuperior
S3	396,689	2	179	threesuperior
aa	400,738	2	180	acute
*m	660,502,219	1	181	mu
mc	"
ps	800,681,98	2	182	paragraph
pc	340,355	0	183	periodcentered
ac	360,0,213	1	184	cedilla
S1	396,681	2	185	onesuperior
Om	400,694	2	186	ordmasculine
fc	220,430	0	187	guilsinglright
14	990,681	2	188	onequarter
12	990,681	2	189	onehalf
34	990,689	2	190	threequarters
r?	660,513,196	0	191	questiondown
`A	720,910,0,43,34	2	192	Agrave
'A	720,910,0,43,34	2	193	Aacute
^A	720,904,0,43,34	2	194	Acircumflex
~A	720,883,0,43,34	2	195	Atilde
:A	720,877,0,43,34	2	196	Adieresis
oA	720,924,0,43,34	2	197	Aring
AE	1140,681,0,9,34	2	198	AE
,C	740,694,213	3	199	Ccedilla
`E	720,910,0,4	2	200	Egrave
'E	720,910,0,4	2	201	Eacute
^E	720,904,0,4	2	202	Ecircumflex
:E	720,877,0,4	2	203	Edieresis
`I	400,910	2	204	Igrave
'I	400,910	2	205	Iacute
^I	400,904	2	206	Icircumflex
:I	400,877	2	207	Idieresis
-D	780,681	2	208	Eth
~N	740,883	2	209	Ntilde
`O	800,910,13	2	210	Ograve
'O	800,910,13	2	211	Oacute
^O	800,904,13	2	212	Ocircumflex
~O	800,883,13	2	213	Otilde
:O	800,877,13	2	214	Odieresis
tmu	600,604	0	215	multiply
/O	800,779,110	2	216	Oslash
`U	740,910,13	2	217	Ugrave
'U	740,910,13	2	218	Uacute
^U	740,904,13	2	219	Ucircumflex
:U	740,877,13	2	220	Udieresis
'Y	700,910,0,18,20	2	221	Yacute
TP	660,681	2	222	Thorn
ss	660,688,92,0,61	2	223	germandbls
`a	580,738,9,8	2	224	agrave
'a	580,738,9,8	2	225	aacute
^a	580,731,9,8	2	226	acircumflex
~a	580,699,9,8	2	227	atilde
:a	580,698,9,8	2	228	adieresis
oa	580,755,9,8	2	229	aring
ae	880,511,9	0	230	ae
,c	580,511,213	1	231	ccedilla
`e	580,738,9	2	232	egrave
'e	580,738,9	2	233	eacute
^e	580,731,9	2	234	ecircumflex
:e	580,698,9	2	235	edieresis
`i	360,738	2	236	igrave
'i	360,738	2	237	iacute
^i	360,731,0,0,2	2	238	icircumflex
:i	360,698,0,11,2	2	239	idieresis
Sd	620,779,9	2	240	eth
~n	680,699	2	241	ntilde
`o	620,738,9	2	242	ograve
'o	620,738,9	2	243	oacute
^o	620,731,9	2	244	ocircumflex
~o	620,699,9	2	245	otilde
:o	620,698,9	2	246	odieresis
tdi	600,633	0	247	divide
/o	620,546,40	0	248	oslash
`u	660,738,13	2	249	ugrave
'u	660,738,13	2	250	uacute
^u	660,731,13	2	251	ucircumflex
:u	660,698,13	2	252	udieresis
'y	620,738,221	3	253	yacute
Tp	640,724,213	3	254	thorn
:y	620,698,221	3	255	ydieresis
---	340,0	0	256	.notdef
u00C6_0301	1140,910,0,9,34	2	257	AEacute
u0041_0306	720,898,0,43,34	2	258	Abreve
*A	720,681,0,43,34	2	259	Alpha
u0391_0301	788,693,0,43	2	260	Alphatonos
u0041_0304	720,839,0,43,34	2	261	Amacron
u0041_0328	720,681,170,109,34	2	262	Aogonek
u0041_030A_0301	720,1093,0,43,34	2	263	Aringacute
*B	720,681	2	264	Beta
'C	740,910,13	2	265	Cacute
u0043_030C	740,904,13	2	266	Ccaron
u0043_0302	740,904,13	2	267	Ccircumflex
u0043_0307	740,914,13	2	268	Cdotaccent
*X	780,681	2	269	Chi
u0044_030C	780,904	2	270	Dcaron
u0110	780,681	2	271	Dcroat
*D	667,688	2	272	Delta
u0045_0306	720,898,0,4	2	273	Ebreve
u0045_030C	720,904,0,4	2	274	Ecaron
u0045_0307	720,914,0,4	2	275	Edotaccent
u0045_0304	720,839,0,4	2	276	Emacron
u014A	740,681,214	3	277	Eng
u0045_0328	720,681,170,4	2	278	Eogonek
*E	720,681,0,4	2	279	Epsilon
u0395_0301	923,693,0,4	2	280	Epsilontonos
*Y	820,681	2	281	Eta
u0397_0301	1023,693	2	282	Etatonos
*G	680,681,0,6	2	283	Gamma
u0047_0306	780,898,13	2	284	Gbreve
u0047_0302	780,904,13	2	285	Gcircumflex
u0047_0327	780,694,306	3	286	Gcommaaccent
u0047_0307	780,914,13	2	287	Gdotaccent
u25CF	722,497	0	288	H18533
u25AA	500,543	0	289	H18543
u25AB	500,543	0	290	H18551
u0126	820,681	2	291	Hbar
u0048_0302	820,904	2	292	Hcircumflex
IJ	1040,681,13	2	293	IJ
u0049_0306	400,898	2	294	Ibreve
u0049_0307	400,914	2	295	Idotaccent
Im	722,699,71	2	296	Ifraktur
u0049_0304	400,839	2	297	Imacron
u0049_0328	400,681,170,45	2	298	Iogonek
*I	400,681	2	299	Iota
u0399_0308	414,869	2	300	Iotadieresis
u0399_0301	603,693	2	301	Iotatonos
u0049_0303	400,872	2	302	Itilde
u004A_0302	640,904,13,0,12	2	303	Jcircumflex
*K	800,681	2	304	Kappa
u004B_0327	800,681,306	3	305	Kcommaaccent
u004C_0301	640,910,0,28	2	306	Lacute
*L	720,681,0,43,34	2	307	Lambda
u004C_030C	640,694,0,28	2	308	Lcaron
u004C_0327	640,681,306,28	3	309	Lcommaaccent
u013F	640,681,0,28	2	310	Ldot
*M	940,681	2	311	Mu
u004E_0301	740,910	2	312	Nacute
u004E_030C	740,904	2	313	Ncaron
u004E_0327	740,681,306	3	314	Ncommaaccent
*N	740,681	2	315	Nu
u004F_0306	800,898,13	2	316	Obreve
u004F_030B	800,913,13	2	317	Ohungarumlaut
u004F_0304	800,839,13	2	318	Omacron
u03A9_0301	931,693,0,22	2	319	Omegatonos
*O	800,694,13	2	320	Omicron
u039F_0301	932,694,13	2	321	Omicrontonos
u00D8_0301	800,910,110	2	322	Oslashacute
*F	907,681	2	323	Phi
*P	820,681	2	324	Pi
*Q	999,681,0,14,16	2	325	Psi
u0052_0301	780,910,0,3	2	326	Racute
u0052_030C	780,904,0,3	2	327	Rcaron
u0052_0327	780,681,306,3	3	328	Rcommaaccent
Re	778,604,6	0	329	Rfraktur
*R	660,681	2	330	Rho
u250C	1000,283,250	1	331	SF010000
u2514	1000,750	2	332	SF020000
u2510	1000,283,250	1	333	SF030000
u2518	1000,750	2	334	SF040000
u253C	1000,750,250	3	335	SF050000
u252C	1000,283,250	1	336	SF060000
u2534	1000,750	2	337	SF070000
u251C	1000,750,250	3	338	SF080000
u2524	1000,750,250	3	339	SF090000
u2500	1000,283	0	340	SF100000
br	1000,750,250	3	341	SF110000
u2561	1000,750,250	3	342	SF190000
u2562	1000,750,250	3	343	SF200000
u2556	1000,283,250	1	344	SF210000
u2555	1000,349,250	1	345	SF220000
u2563	1000,750,250	3	346	SF230000
u2551	1000,750,250	3	347	SF240000
u2557	1000,349,250	1	348	SF250000
u255D	1000,750	2	349	SF260000
u255C	1000,750	2	350	SF270000
u255B	1000,750	2	351	SF280000
u255E	1000,750,250	3	352	SF360000
u255F	1000,750,250	3	353	SF370000
u255A	1000,750	2	354	SF380000
u2554	1000,349,250	1	355	SF390000
u2569	1000,750	2	356	SF400000
u2566	1000,349,250	1	357	SF410000
u2560	1000,750,250	3	358	SF420000
u2550	1000,349	0	359	SF430000
u256C	1000,750,250	3	360	SF440000
u2567	1000,750	2	361	SF450000
u2568	1000,750	2	362	SF460000
u2564	1000,349,250	1	363	SF470000
u2565	1000,283,250	1	364	SF480000
u2559	1000,750	2	365	SF490000
u2558	1000,750	2	366	SF500000
u2552	1000,349,250	1	367	SF510000
u2553	1000,283,250	1	368	SF520000
u256B	1000,750,250	3	369	SF530000
u256A	1000,750,250	3	370	SF540000
u0053_0301	660,910,13	2	371	Sacute
u0053_0327	660,694,213	3	372	Scedilla
u0053_0302	660,904,13	2	373	Scircumflex
u0053_0326	660,694,306	3	374	Scommaaccent
*S	640,681	2	375	Sigma
*T	700,681,0,3,4	2	376	Tau
u0166	700,681,0,3,4	2	377	Tbar
u0054_030C	700,904,0,3,4	2	378	Tcaron
u0054_0327	700,681,208,3,4	2	379	Tcommaaccent
*H	800,694,13	2	380	Theta
u0055_0306	740,898,13	2	381	Ubreve
u0055_030B	740,913,13	2	382	Uhungarumlaut
u0055_0304	740,839,13	2	383	Umacron
u0055_0328	740,681,170	2	384	Uogonek
*U	700,681,0,18,20	2	385	Upsilon
u03A5_0308	700,869,0,18,20	2	386	Upsilondieresis
u03A5_0301	940,693,0,18	2	387	Upsilontonos
u0055_030A	740,927,13	2	388	Uring
u0055_0303	740,872,13	2	389	Utilde
u0057_0301	940,910,0,23,20	2	390	Wacute
u0057_0302	940,904,0,23,20	2	391	Wcircumflex
u0057_0308	940,870,0,23,20	2	392	Wdieresis
u0057_0300	940,910,0,23,20	2	393	Wgrave
*C	721,681	2	394	Xi
u0059_0302	700,904,0,18,20	2	395	Ycircumflex
u0059_0300	700,917,0,18,20	2	396	Ygrave
u005A_0301	640,910	2	397	Zacute
u005A_0307	640,914	2	398	Zdotaccent
*Z	640,681	2	399	Zeta
u0061_0306	580,725,9,8	2	400	abreve
u00E6_0301	880,738,9	2	401	aeacute
u2015	1000,320,0,25,25	0	402	afii00208
u0410	720,681,0,43,34	2	403	afii10017
u0411	716,681	2	404	afii10018
u0412	720,681	2	405	afii10019
u0413	640,681,0,30	2	406	afii10020
u0414	800,681,209,8,8	2	407	afii10021
u0415	720,681,0,25	2	408	afii10022
u0415_0308	720,880,0,25	2	409	afii10023
u0416	1230,698,17	2	410	afii10024
u0417	678,698,17	2	411	afii10025
u0418	830,681	2	412	afii10026
u0418_0306	830,936	2	413	afii10027
u041A	820,698,17	2	414	afii10028
u041B	795,681,17	2	415	afii10029
u041C	940,681	2	416	afii10030
u041D	820,681	2	417	afii10031
u041E	800,698,17	2	418	afii10032
u041F	820,681	2	419	afii10033
u0420	660,681	2	420	afii10034
u0421	740,698,17	2	421	afii10035
u0422	700,681,0,4,4	2	422	afii10036
u0423	714,681,17,10,10	2	423	afii10037
u0424	954,707	2	424	afii10038
u0425	780,681	2	425	afii10039
u0426	838,681,209,8	2	426	afii10040
u0427	791,681	2	427	afii10041
u0428	1204,681	2	428	afii10042
u0429	1222,681,209,8	2	429	afii10043
u042A	880,681,0,0,10	2	430	afii10044
u042B	1100,681	2	431	afii10045
u042C	720,681	2	432	afii10046
u042D	730,698,17	2	433	afii10047
u042E	1157,698,17	2	434	afii10048
u042F	818,681,17	2	435	afii10049
u0490	610,823,0,20	2	436	afii10050
u0402	870,681,17,0,4	2	437	afii10051
u0413_0301	640,913,0,30	2	438	afii10052
u0404	734,698,17	2	439	afii10053
u0405	660,698,17	2	440	afii10054
u0406	400,681	2	441	afii10055
u0406_0308	420,880	2	442	afii10056
u0408	640,681,17,0,9	2	443	afii10057
u0409	1120,681,17	2	444	afii10058
u040A	1150,681	2	445	afii10059
u040B	920,681,0,0,4	2	446	afii10060
u041A_0301	820,913,17	2	447	afii10061
u0423_0306	714,936,17,10,10	2	448	afii10062
u0430	580,515,8,8	0	449	afii10065
u0431	645,768,8	2	450	afii10066
u0432	621,502	0	451	afii10067
u0433	525,502	0	452	afii10068
u0434	622,502,156,0,4	0	453	afii10069
u0435	580,515,8	0	454	afii10070
u0435_0308	580,720,8	2	455	afii10071
u0436	974,515,8	0	456	afii10072
u0437	569,515,8	0	457	afii10073
u0438	690,502	0	458	afii10074
u0438_0306	690,744	2	459	afii10075
u043A	673,515,8	0	460	afii10076
u043B	663,502,8	0	461	afii10077
u043C	830,502	0	462	afii10078
u043D	685,502	0	463	afii10079
u043E	620,515,8	0	464	afii10080
u043F	685,502	0	465	afii10081
u0440	640,515,213	1	466	afii10082
u0441	580,515,8	0	467	afii10083
u0442	610,502	0	468	afii10084
u0443	620,502,221	1	469	afii10085
u0444	884,725,213	3	470	afii10086
u0445	600,502	0	471	afii10087
u0446	683,502,156	0	472	afii10088
u0447	670,502	0	473	afii10089
u0448	998,502	0	474	afii10090
u0449	1020,502,156	0	475	afii10091
u044A	729,502	0	476	afii10092
u044B	907,502	0	477	afii10093
u044C	584,502	0	478	afii10094
u044D	570,515,8	0	479	afii10095
u044E	930,515,8	0	480	afii10096
u044F	632,502,8,0,2	0	481	afii10097
u0491	460,605,0,10	0	482	afii10098
u0452	660,725,221	3	483	afii10099
u0433_0301	525,731	2	484	afii10100
u0454	580,515,8	0	485	afii10101
u0455	520,515,8	0	486	afii10102
u0456	360,736	2	487	afii10103
u0456_0308	370,720	2	488	afii10104
u0458	340,736,221,0,94	3	489	afii10105
u0459	916,502,8	0	490	afii10106
u045A	938,502	0	491	afii10107
u045B	680,725	2	492	afii10108
u043A_0301	673,731,8	2	493	afii10109
u0443_0306	620,744,221	3	494	afii10110
u040F	820,681,230	3	495	afii10145
u045F	684,502,191	0	496	afii10193
u04D9	580,511,9	0	497	afii10846
u2105	940,709,6	2	498	afii61248
u2113	498,670,18	2	499	afii61289
u2116	1190,698,17	2	500	afii61352
Ah	500,631	0	501	aleph
*a	646,511,9	0	502	alpha
u03B1_0301	646,767,9	2	503	alphatonos
u0061_0304	580,667,9,8	2	504	amacron
/_	1000,417	0	505	angle
la	333,602,125	0	506	angleleft
ra	333,602,125	0	507	angleright
u0061_0328	580,511,170,20	0	508	aogonek
~~	1000,434	0	509	approxequal
~=	"
u0061_030A_0301	580,940,9,8	2	510	aringacute
<>	722,553	0	511	arrowboth
hA	722,546	0	512	arrowdblboth
dA	722,669,56	2	513	arrowdbldown
lA	722,507	0	514	arrowdblleft
rA	722,507	0	515	arrowdblright
uA	722,669,56	2	516	arrowdblup
da	722,722	2	517	arrowdown
<-	722,555	0	518	arrowleft
->	722,555	0	519	arrowright
ua	722,722	2	520	arrowup
va	722,722	2	521	arrowupdn
u21A8	722,691,153	2	522	arrowupdnbse
**	1000,382	0	523	asteriskmath
*b	634,736,218	3	524	beta
u2588	1000,750,250	3	525	block
'c	580,738,9	2	526	cacute
CR	1000,601	0	527	carriagereturn
u0063_030C	580,731,9	2	528	ccaron
u0063_0302	580,731,9	2	529	ccircumflex
u0063_0307	580,742,9	2	530	cdotaccent
*x	606,502	0	531	chi
ci	722,519	0	532	circle
c*	1000,695,24	2	533	circlemultiply
CL	1000,729	2	534	club
=~	1000,521	0	535	congruent
u0064_030C	771,724,9	2	536	dcaron
u0111	640,724,9	2	537	dcroat
*d	626,736,12	2	538	delta
DI	1000,757,28	2	539	diamond
u00A8_0301	500,767	2	540	dieresistonos
u2593	1000,750,250	3	541	dkshade
u2584	1000,250,250	1	542	dnblock
u0065_0306	580,725,9	2	543	ebreve
u0065_030C	580,731,9	2	544	ecaron
u0065_0307	580,742,9	2	545	edotaccent
u2078	396,689	2	546	eightsuperior
mo	1000,494	0	547	element
u2026	1000,167,13	0	548	ellipsis
u0065_0304	580,667,9	2	549	emacron
es	1000,679,13	2	550	emptyset
u014B	680,511,226	1	551	eng
u0065_0328	580,511,170	0	552	eogonek
*e	560,511,12	0	553	epsilon
u03B5_0301	574,767,12	2	554	epsilontonos
==	1000,484	0	555	equivalence
u212E	633,567,12	0	556	estimated
*y	617,511,218	1	557	eta
u03B7_0301	617,767,218	3	558	etatonos
u203C	574,694,13	2	559	exclamdbl
te	424,577	0	560	existential
u2640	722,713,6	2	561	female
u25A0	722,591	0	562	filledbox
u25AC	1000,358	0	563	filledrect
58	1000,707,8	2	564	fiveeighths
u2075	396,707	2	565	fivesuperior
u2074	396,681,0,6	2	566	foursuperior
u20A3	889,681	2	567	franc
*g	599,511,230	1	568	gamma
u0067_0306	580,725,248,3	3	569	gbreve
u0067_0302	580,760,248,3	3	570	gcircumflex
u0067_0327	580,824,248,3	3	571	gcommaaccent
u0067_0307	580,742,248,3	3	572	gdotaccent
gr	667,630	0	573	gradient
>=	1000,628	0	574	greaterequal
u0127	680,724	2	575	hbar
u0068_0302	680,924	2	576	hcircumflex
HE	1000,729,28	2	577	heart
u2302	1000,729	2	578	house
u0069_0306	360,725,0,0,17	2	579	ibreve
ij	700,731,226	3	580	ij
u0069_0304	360,667	2	581	imacron
if	1000,370	0	582	infinity
integral	1000,920,111	2	583	integral
is	"
u2321	722,800,205	2	584	integralbt
u2320	722,800,205	2	585	integraltp
ca	1000,559	0	586	intersection
u25D8	1000,763,122	2	587	invbullet
u25D9	1000,771,114	2	588	invcircle
u263B	1000,730	2	589	invsmileface
u0069_0328	360,730,170,41	2	590	iogonek
*i	402,502,8	0	591	iota
u03B9_0308	423,693,8	2	592	iotadieresis
u03B9_0308_0301	402,767,8,9,10	2	593	iotadieresistonos
u03B9_0301	402,767,8	2	594	iotatonos
u0069_0303	360,699,0,0,12	2	595	itilde
u006A_0302	340,731,226,1,94	3	596	jcircumflex
*k	666,502	0	597	kappa
u006B_0327	660,724,306	3	598	kcommaaccent
u0138	660,502	0	599	kgreenlandic
u006C_0301	340,910	2	600	lacute
*l	647,724	2	601	lambda
u006C_030C	480,724	2	602	lcaron
u006C_0327	340,724,306	3	603	lcommaaccent
u0140	500,724	2	604	ldot
<=	1000,628	0	605	lessequal
u258C	1000,750,250	3	606	lfblock
u20A4	660,694,13	2	607	lira
u017F	380,736,0,81	2	608	longs
lz	574,740,1	2	609	lozenge
u2591	1000,750,83	2	610	ltshade
u2642	722,731,28	2	611	male
fm	240,673	2	612	minute
u266A	500,667	2	613	musicalnote
u266B	722,731,94	2	614	musicalnotedbl
u006E_0301	680,738	2	615	nacute
u0149	840,694	2	616	napostrophe
u006E_030C	680,731	2	617	ncaron
u006E_0327	680,511,306	1	618	ncommaaccent
u2079	396,689	2	619	ninesuperior
nm	1000,577,63	0	620	notelement
!=	1000,509,3	0	621	notequal
nb	1000,695,71	2	622	notsubset
u207F	527,581	0	623	nsuperior
*n	588,510,0,0,10	0	624	nu
u006F_0306	620,725,9	2	625	obreve
u006F_030B	620,741,9	2	626	ohungarumlaut
u006F_0304	620,667,9	2	627	omacron
*w	829,499,12	0	628	omega
+p	801,667,12	2	629	omega1
u03C9_0301	829,767,12	2	630	omegatonos
*o	626,511,9	0	631	omicron
u03BF_0301	626,767,9	2	632	omicrontonos
18	1000,681,8	2	633	oneeighth
u25E6	498,463	0	634	openbullet
u221F	1000,870	2	635	orthogonal
u00F8_0301	620,738,40	2	636	oslashacute
pd	500,755,10	2	637	partialdiff
pp	1000,598	0	638	perpendicular
u20A7	1188,681,9	2	639	peseta
*f	803,511,218	1	640	phi
+f	802,511,218	1	641	phi1
*p	719,502,9,23	0	642	pi
product	1000,619	0	643	product
sb	1000,621	0	644	propersubset
sp	1000,621	0	645	propersuperset
pt	1000,379	0	646	proportional
*q	955,502,218	1	647	psi
u201B	320,694	2	648	quotereversed
u0072_0301	460,738,0,2	2	649	racute
sqrt	722,918,35	2	650	radical
sr	"
u0072_030C	460,731,0,2	2	651	rcaron
u0072_0327	460,511,306,2	1	652	rcommaaccent
ib	1000,629	0	653	reflexsubset
ip	1000,629	0	654	reflexsuperset
u2310	889,369	0	655	revlogicalnot
*r	642,511,218	1	656	rho
u2590	1000,750,250	3	657	rtblock
u0073_0301	520,738,9	2	658	sacute
u0073_0327	520,511,213	1	659	scedilla
u0073_0302	520,731,9	2	660	scircumflex
u0073_0326	520,511,306	1	661	scommaaccent
sd	420,673	2	662	second
78	878,681,8	2	663	seveneighths
u2077	396,681	2	664	sevensuperior
u2592	1000,750,250	3	665	shade
*s	635,512,9	0	666	sigma
u2076	396,689	2	667	sixsuperior
u263A	1000,730	2	668	smileface
SP	1000,757	2	669	spade
st	1000,494	0	670	suchthat
sum	1000,752,123	2	671	summation
u263C	1000,683,16	2	672	sun
*t	521,502,9	0	673	tau
u0167	460,661,9	2	674	tbar
u0074_030C	459,724,9,6	2	675	tcaron
u0074_0327	460,661,208	2	676	tcommaaccent
3d	996,630	0	677	therefore
tf	"
*h	642,735,7	2	678	theta
+h	645,677,14,0,9	2	679	theta1
38	1000,689,8	2	680	threeeighths
u0384	500,767	2	681	tonos
u25BC	722,539	0	682	triagdn
u25C4	722,556	0	683	triaglf
u25BA	722,556	0	684	triagrt
u25B2	722,611	0	685	triagup
u0075_0306	660,725,13	2	686	ubreve
u0075_030B	660,741,13	2	687	uhungarumlaut
u0075_0304	660,667,13	2	688	umacron
u2017	500,0,290	1	689	underscoredbl
u00A0	340,0	0	690	uni00A0
u00AD	360,318	0	691	uni00AD
u0054_0326	700,681,306,3,4	3	692	uni021A
u0074_0326	460,661,306	3	693	uni021B
u02C9	460,667	2	694	uni02C9
u00B7	340,355	0	695	uni0387
*D	720,681	2	696	uni0394
*W	840,693	2	697	uni03A9
*m	666,502,218	1	698	uni03BC
mc	"
ts	559,499,230	1	699	uni03C2
u0415_0300	720,917,0,25	2	700	uni0400
u0418_0300	830,917	2	701	uni040D
u0435_0300	580,738,8	2	702	uni0450
u0438_0300	690,738	2	703	uni045D
u0462	720,681	2	704	uni0462
u0463	584,681	2	705	uni0463
u0472	800,694,13	2	706	uni0472
u0473	620,511,9	0	707	uni0473
u0474	720,684,0,45,20	2	708	uni0474
u0475	600,505,0,18,6	0	709	uni0475
u0492	640,681,0,30	2	710	uni0492
u0493	525,502	0	711	uni0493
u0496	1230,698,213,11	3	712	uni0496
u0497	974,515,156	0	713	uni0497
u0498	678,698,213	3	714	uni0498
u0499	569,515,213	1	715	uni0499
u049A	820,698,209,12	2	716	uni049A
u049B	673,515,156	0	717	uni049B
u049C	820,698,17	2	718	uni049C
u049D	673,515,8	0	719	uni049D
u04A0	800,681	2	720	uni04A0
u04A1	673,515,8	0	721	uni04A1
u04A2	854,681,209	2	722	uni04A2
u04A3	685,502,156	0	723	uni04A3
u04AA	740,694,213	3	724	uni04AA
u04AB	580,511,213	1	725	uni04AB
u04AE	700,681,0,18,20	2	726	uni04AE
u04AF	600,502,213,0,6	1	727	uni04AF
u04B0	700,681,0,18,20	2	728	uni04B0
u04B1	600,502,213,0,6	1	729	uni04B1
u04B2	780,681,213,31	3	730	uni04B2
u04B3	600,502,156,9	0	731	uni04B3
u04B6	791,681,220,30	3	732	uni04B6
u04B7	670,502,156	0	733	uni04B7
u04B8	791,681	2	734	uni04B8
u04B9	670,502	0	735	uni04B9
u04BA	749,724	2	736	uni04BA
u04BB	680,725	2	737	uni04BB
u04C0	400,681	2	738	uni04C0
u04CB	791,681,209	2	739	uni04CB
u04CC	670,502,156	0	740	uni04CC
u04CF	400,681	2	741	uni04CF
u04D8	668,679,9	2	742	uni04D8
u0418_0304	830,842	2	743	uni04E2
u0438_0304	690,663	2	744	uni04E3
u04E8	800,698,17	2	745	uni04E8
u04E9	620,515,8	0	746	uni04E9
u0423_0304	714,842,17,10,10	2	747	uni04EE
u0443_0304	620,663,221	3	748	uni04EF
u2002	660,0	0	749	uni2002
rn	500,845	2	750	uni203E
u20AF	1000,697,190	2	751	uni20AF
u20DD	996,721	2	752	uni20DD
-h	572,717,13	2	753	uni210F
hbar	"
u2112	867,769,9	2	754	uni2112
u211E	759,626	0	755	uni211E
u2120	609,689	2	756	uni2120
u03A9	611,686	2	757	uni2126
u2128	608,706,201,0,6	2	758	uni2128
u212D	664,706,74,7	2	759	uni212D
u212F	442,468,14,17,23	0	760	uni212F
u2136	442,537,0,13	0	761	uni2136
u2137	332,542,3	0	762	uni2137
u2196	719,661,53,0,11	2	763	uni2196
u2197	719,661,53,0,5	2	764	uni2197
u2198	719,661,53,0,5	2	765	uni2198
u2199	719,661,53,0,11	2	766	uni2199
u21C4	996,657	0	767	uni21C4
u21C6	996,657	0	768	uni21C6
vA	719,679,55	2	769	uni21D5
u220D	479,456,0,18	0	770	uni220D
-+	996,583	0	771	uni2213
u2215	120,681,0,192,194	2	772	uni2215
u2219	340,355	0	773	uni2219
u2223	719,756,251	3	774	uni2223
u2225	719,895,255	3	775	uni2225
AN	1000,513	0	776	uni2227
OR	1000,513	0	777	uni2228
u222E	996,839,138	2	778	uni222E
u2235	996,630	0	779	uni2235
u2237	996,630	0	780	uni2237
ne	996,565	0	781	uni2262
>>	996,583,43	0	782	uni226A
<<	996,583,43	0	783	uni226B
nc	996,685,82	2	784	uni2285
c+	1000,716,3	2	785	uni2295
u2296	996,696,25	2	786	uni2296
u2298	996,695,24	2	787	uni2298
u2299	996,696,25	2	788	uni2299
u22A2	996,560	0	789	uni22A2
u22A3	996,560	0	790	uni22A3
u22A4	996,638	0	791	uni22A4
u22BB	996,585,137	0	792	uni22BB
u256D	996,283,252,6	1	793	uni256D
u256E	996,283,252,0,6	1	794	uni256E
u256F	996,755,0,0,6	2	795	uni256F
u2570	996,755,0,6	2	796	uni2570
sq	722,591	0	797	uni25A1
u25B5	719,508	0	798	uni25B5
u25B9	719,512	0	799	uni25B9
u25BF	719,507	0	800	uni25BF
u25C3	719,512	0	801	uni25C3
u25C6	996,623	0	802	uni25C6
u25C7	996,676,11	2	803	uni25C7
u301A	717,788,155,12,12	2	804	uni301A
u301B	717,788,155,12,12	2	805	uni301B
uEFBF	718,880,0,29,145	2	806	uniEFBF
uEFC0	717,883,192	2	807	uniEFC0
uEFC1	717,884,194	2	808	uniEFC1
uEFC2	717,750,247,10,8	3	809	uniEFC2
uEFC3	717,749,247,10,8	3	810	uniEFC3
uEFC4	717,883,192,2	2	811	uniEFC4
uEFC5	717,884,194,2	2	812	uniEFC5
uEFC6	717,750,247	3	813	uniEFC6
uEFC7	717,749,247	3	814	uniEFC7
uEFC8	717,749,247	3	815	uniEFC8
uEFC9	717,883,194	2	816	uniEFC9
uEFCA	717,521,80	0	817	uniEFCA
uEFCB	717,412,0,2	0	818	uniEFCB
uEFCC	717,880,189,31	2	819	uniEFCC
uEFCD	719,884,192,39,17	2	820	uniEFCD
uEFCE	717,182,192	0	821	uniEFCE
uEFCF	717,884,192,0,27	2	822	uniEFCF
uEFD0	717,884	2	823	uniEFD0
uEFD1	717,884,192,31,27	2	824	uniEFD1
uEFD2	717,883,192,30,23	2	825	uniEFD2
uEFD3	716,884,192,30,23	2	826	uniEFD3
uEFD4	717,749,247	3	827	uniEFD4
uEFD5	608,496,245	1	828	uniEFD5
uEFD6	993,689	2	829	uniEFD6
uEFD7	993,739,25	2	830	uniEFD7
uEFD8	993,739,25	2	831	uniEFD8
uEFD9	993,668	2	832	uniEFD9
uEFDA	993,739,25	2	833	uniEFDA
uEFDB	993,739,25	2	834	uniEFDB
uEFDC	717,883,199	2	835	uniEFDC
uEFDD	717,882,247	3	836	uniEFDD
uEFDE	717,749,247	3	837	uniEFDE
uEFDF	717,749,247	3	838	uniEFDF
uEFE0	717,751,247	3	839	uniEFE0
uEFE1	717,749,247	3	840	uniEFE1
uEFE2	717,749,247	3	841	uniEFE2
uEFE3	717,750,247	3	842	uniEFE3
uEFE4	717,883,192	2	843	uniEFE4
uEFE5	717,884,194	2	844	uniEFE5
uEFE6	717,883,192,2	2	845	uniEFE6
uEFE7	717,884,194,2	2	846	uniEFE7
uEFE8	717,325,0,2	0	847	uniEFE8
uEFE9	717,947,0,2	2	848	uniEFE9
uEFEA	717,884,0,2	2	849	uniEFEA
uEFEB	717,0,192,2	0	850	uniEFEB
uEFEC	533,494,21	0	851	uniEFEC
uEFFA	993,711	2	852	uniEFFA
uEFFB	993,711	2	853	uniEFFB
uEFFC	993,711	2	854	uniEFFC
uEFFD	993,712	2	855	uniEFFD
uEFFE	772,686,11	2	856	uniEFFE
uEFFF	496,741	2	857	uniEFFF
cu	1000,559	0	858	union
fa	593,577	0	859	universal
u0075_0328	660,502,170,59	0	860	uogonek
u2580	1000,750	2	861	upblock
*u	612,502,12	0	862	upsilon
u03C5_0308	612,693,12	2	863	upsilondieresis
u03C5_0308_0301	612,767,12	2	864	upsilondieresistonos
u03C5_0301	612,767,12	2	865	upsilontonos
u0075_030A	660,755,13	2	866	uring
u0075_0303	660,699,13	2	867	utilde
u0077_0301	800,738,0,10,6	2	868	wacute
u0077_0302	800,731,0,10,6	2	869	wcircumflex
u0077_0308	800,698,0,10,6	2	870	wdieresis
wp	685,402,169	0	871	weierstrass
u0077_0300	800,738,0,10,6	2	872	wgrave
*c	522,736,230	3	873	xi
u0079_0302	620,731,221	3	874	ycircumflex
u0079_0300	620,738,221	3	875	ygrave
u007A_0301	560,738	2	876	zacute
u007A_0307	560,742	2	877	zdotaccent
u2070	396,689	2	878	zerosuperior
*z	550,736,230	3	879	zeta
