# Autologin with systemd
# Create file here:
# /etc/systemd/system/getty@tty1.service.d/autologin.conf
# with contents:

[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin tavo %I $TERM
