st.font: JetbrainsMono:size=11.5:antialias=true:autohint=true
st.bold_font: 1
st.termname: xterm-256color
st.bellvolume: 0
st.tabspaces: 8
st.chscale: 1.0
st.cwscale: 1.0

st.background: #1d2021
st.foreground: #d4be98
st.cursorColor: #d4be98

st.color0:  #32302f
st.color1:  #ea6962
st.color2:  #a9b665
st.color3:  #d8a657
st.color4:  #7daea3
st.color5:  #d3869b
st.color6:  #89b482
st.color7:  #d4be98

st.color8:  #32302f
st.color9:  #ea6962
st.color10: #a9b665
st.color11: #d8a657
st.color12: #7daea3
st.color13: #d3869b
st.color14: #89b482
st.color15: #d4be98
