st.font: JetbrainsMono:size=11.5:antialias=true:autohint=true
st.bold_font: 1
st.termname: xterm-256color
st.bellvolume: 0
st.tabspaces: 8
st.chscale: 1.0
st.cwscale: 1.0

/* Everforest Dark (soft) */
st.background: #2b3339
st.foreground: #d3c6aa
st.cursorColor: #d3c6aa

st.color0:  #2b3339
st.color1:  #e67e80
st.color2:  #a7c080
st.color3:  #dbbc7f
st.color4:  #7fbbb3
st.color5:  #d699b6
st.color6:  #83c092
st.color7:  #d3c6aa

st.color8:  #4f5b58
st.color9:  #e67e80
st.color10: #a7c080
st.color11: #dbbc7f
st.color12: #7fbbb3
st.color13: #d699b6
st.color14: #83c092
st.color15: #d3c6aa
