ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# Allow wpa_supplicant to
# update configuration
update_config=1

# MAC Address randomization
mac_addr=1
preassoc_mac_addr=1
gas_rand_mac_addr=1
