let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,18fold
27,28fold
29,30fold
31,32fold
33,34fold
35,36fold
37,44fold
45,46fold
47,48fold
49,50fold
51,52fold
25,52fold
61,62fold
63,64fold
65,66fold
67,68fold
69,70fold
71,72fold
73,74fold
75,76fold
77,78fold
79,80fold
59,80fold
87,88fold
97,98fold
99,100fold
101,102fold
103,116fold
117,118fold
119,120fold
121,122fold
123,124fold
125,126fold
127,128fold
95,128fold
135,136fold
145,146fold
147,162fold
163,164fold
165,166fold
167,168fold
169,170fold
171,172fold
173,174fold
175,176fold
177,178fold
143,178fold
185,186fold
193,194fold
203,204fold
205,206fold
207,208fold
209,210fold
211,212fold
213,214fold
215,226fold
227,228fold
229,230fold
231,232fold
201,232fold
239,240fold
247,269fold
let &fdl = &fdl
25
normal! zo
25
normal! zc
59
normal! zo
59
normal! zc
95
normal! zo
95
normal! zc
143
normal! zo
143
normal! zc
201
normal! zo
201
normal! zc
let s:l = 265 - ((31 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 265
normal! 01|
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
